tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=9
objective=quantile
feature_names=Total_Volume 4046 4225 4770 Total_Bags Small_Bags Large_Bags XLarge_Bags year week
feature_infos=[774.20000000000005:4270.2799999999997] [0:1049.5] [30.530000000000001:536.20000000000005] none [503.44:3775.4200000000001] [503.44:3775.4200000000001] none none [2015:2017] [1:53]
tree_sizes=459 472 472 474 474 396 394 396 394 394 474 314 475 313 475 396 396 394 397 468 477 477 396 477 478 396 396 396 478 477 476 482 481 477 476 396 398 397 397 483 389 398 481 398 398 479 480 480 481 479 398 398 399 475 399 472 479 479 478 479 399 399 399 399 399 481 482 483 482 484 396 484 481 396 399 478 480 480 480 480 480 567 484 400 483 400 400 398 399 399 400 401 480 486 478 400 479 400 399 480

Tree=0
num_leaves=4
num_cat=0
split_feature=1 9 0
split_gain=0.912534 0.0224346 2.77556e-17
threshold=13.815000000000001 29.500000000000004 1742.5750000000003
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=1.4929999947547912 1.5114000011742115 1.5163999963015318 1.5070000052452088
leaf_weight=20 29 29 25
leaf_count=20 29 29 25
internal_value=1.5 1.5038 1.505
internal_weight=0 83 54
internal_count=103 83 54
is_linear=0
shrinkage=1


Tree=1
num_leaves=4
num_cat=0
split_feature=1 9 0
split_gain=0.912534 0.0224346 2.77556e-17
threshold=13.815000000000001 29.500000000000004 1742.5750000000003
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.006300004720687858 0.010260001056790237 0.014759996671378596 0.006300004720687858
leaf_weight=20 29 29 25
leaf_count=20 29 29 25
internal_value=0 0.00379518 0.005
internal_weight=0 83 54
internal_count=103 83 54
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=4
num_cat=0
split_feature=1 9 0
split_gain=0.56933 0.0224346 2.77556e-17
threshold=13.815000000000001 29.500000000000004 1742.5750000000003
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.005670004248619076 0.0092340009511112219 0.013283997004240745 0.005670004248619076
leaf_weight=20 29 29 25
leaf_count=20 29 29 25
internal_value=0 0.00379518 0.005
internal_weight=0 83 54
internal_count=103 83 54
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=4
num_cat=0
split_feature=1 9 0
split_gain=0.56933 0.0224346 2.77556e-17
threshold=13.815000000000001 29.500000000000004 1742.5750000000003
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.0051030038237571684 0.0083106008560001055 0.011955597303816679 0.0051030038237571684
leaf_weight=20 29 29 25
leaf_count=20 29 29 25
internal_value=0 0.00379518 0.005
internal_weight=0 83 54
internal_count=103 83 54
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=4
num_cat=0
split_feature=1 9 0
split_gain=0.56933 0.0224346 2.77556e-17
threshold=13.815000000000001 29.500000000000004 1742.5750000000003
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.0045927034413814514 0.0074795407704000951 0.010760037573435001 0.0045927034413814514
leaf_weight=20 29 29 25
leaf_count=20 29 29 25
internal_value=0 0.00379518 0.005
internal_weight=0 83 54
internal_count=103 83 54
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=3
num_cat=0
split_feature=1 1
split_gain=0.567097 0.0354239
threshold=13.815000000000001 24.505000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.0041334330972432999 0.0041334331001960508 0.0061334313754410376
leaf_weight=20 21 61
leaf_count=20 21 61
internal_value=0 0.00378049
internal_weight=0 82
internal_count=102 82
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=3
num_cat=0
split_feature=1 8
split_gain=0.286817 0.468085
threshold=26.880000000000006 2015.5000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.029920694649339774 0.0084255096425337444 -0.0037200897875189656
leaf_weight=22 55 25
leaf_count=22 55 25
internal_value=0 -0.0056383
internal_weight=0 47
internal_count=102 47
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=3
num_cat=0
split_feature=1 1
split_gain=0.305332 0.0354239
threshold=13.815000000000001 24.505000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.0033480808087670735 0.0040920987689283339 0.0046775372736435642
leaf_weight=20 21 61
leaf_count=20 21 61
internal_value=0 0.00378049
internal_weight=0 82
internal_count=102 82
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=3
num_cat=0
split_feature=1 8
split_gain=0.286817 0.468085
threshold=26.880000000000006 2015.5000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.026519415307512964 0.0071152049509160186 -0.0030132727278903595
leaf_weight=22 55 25
leaf_count=22 55 25
internal_value=0 -0.0056383
internal_weight=0 47
internal_count=102 47
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=3
num_cat=0
split_feature=1 8
split_gain=0.286817 0.468085
threshold=26.880000000000006 2015.5000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.023867473776761662 0.0064036844558244188 -0.0027119454551013168
leaf_weight=22 55 25
leaf_count=22 55 25
internal_value=0 -0.0056383
internal_weight=0 47
internal_count=102 47
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=4
num_cat=0
split_feature=2 1 0
split_gain=0.107216 0.191304 2.77556e-17
threshold=190.92000000000004 38.415000000000006 1216.2400000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.023108504957282117 -0.0022108872449392112 0.008058496063524245 0.0049181349592912369
leaf_weight=23 23 22 29
leaf_count=23 23 22 29
internal_value=0 -0.00166667 0.005
internal_weight=0 45 52
internal_count=97 45 52
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.069874
threshold=204.19000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0023660810184727246 -0.00024283792198115706
leaf_weight=61 36
leaf_count=61 36
internal_value=0
internal_weight=0
internal_count=97
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=4
num_cat=0
split_feature=2 1 0
split_gain=0.107216 0.191304 2.77556e-17
threshold=190.92000000000004 38.415000000000006 1216.2400000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.020561046359706639 -0.0019916039219280688 0.0072638856505857097 0.0041897133615148401
leaf_weight=23 23 22 29
leaf_count=23 23 22 29
internal_value=0 -0.00166667 0.005
internal_weight=0 45 52
internal_count=97 45 52
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=2
num_cat=0
split_feature=2
split_gain=0.069874
threshold=204.19000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.001742898332007403 -1.9393737590226325e-05
leaf_weight=61 36
leaf_count=61 36
internal_value=0
internal_weight=0
internal_count=97
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=4
num_cat=0
split_feature=2 1 0
split_gain=0.107216 0.191304 2.77556e-17
threshold=190.92000000000004 38.415000000000006 1216.2400000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.018330651890535243 -0.0018081270795608274 0.0065306249961808536 0.0035964521921626295
leaf_weight=23 23 22 29
leaf_count=23 23 22 29
internal_value=0 -0.00166667 0.005
internal_weight=0 45 52
internal_count=97 45 52
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=3
num_cat=0
split_feature=9 9
split_gain=0.260655 0.955048
threshold=18.500000000000004 31.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0072389058034808291 -0.012088500995366269 0.0087789237208633839
leaf_weight=44 23 36
leaf_count=44 23 36
internal_value=0 -0.00516949
internal_weight=0 59
internal_count=103 59
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=3
num_cat=0
split_feature=8 1
split_gain=0.340939 0.816667
threshold=2015.5000000000002 50.210000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.015532807894532485 -0.0096986607006214441 0.0061099323462516508
leaf_weight=43 30 30
leaf_count=43 30 30
internal_value=0 -0.00666667
internal_weight=0 60
internal_count=103 60
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=3
num_cat=0
split_feature=1 8
split_gain=0.30076 0.294983
threshold=30.185000000000002 2015.5000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.010590179833122493 0.0039594827052482542 -0.010444125225065404
leaf_weight=26 57 20
leaf_count=26 57 20
internal_value=0 -0.00586957
internal_weight=0 46
internal_count=103 46
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=0.282064 0.427245
threshold=38.415000000000006 148.84000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0081482046831615872 0.0050800293775294103 -0.0070095305679337833
leaf_weight=23 46 34
leaf_count=23 46 34
internal_value=0 -0.00552632
internal_weight=0 57
internal_count=103 57
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=4
num_cat=0
split_feature=1 2 2
split_gain=0.221914 0.328571 0.4
threshold=47.07500000000001 148.84000000000003 213.53500000000003
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.0073333842148454306 0.0046523915665562287 -0.0086987596457654866 0.0020037642578469559
leaf_weight=23 40 20 20
leaf_count=23 40 20 20
internal_value=0 -0.00452381 -0.01
internal_weight=0 63 40
internal_count=103 63 40
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=4
num_cat=0
split_feature=1 2 2
split_gain=0.131263 0.21645 0.250216
threshold=47.07500000000001 148.84000000000003 213.53500000000003
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.0090603088532338772 0.007870114523759927 -0.0044264242866657441 0.0022102398079443253
leaf_weight=24 35 20 22
leaf_count=24 35 20 22
internal_value=0 -0.00257576 -0.00690476
internal_weight=0 66 42
internal_count=101 66 42
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=4
num_cat=0
split_feature=1 2 2
split_gain=0.131263 0.21645 0.250216
threshold=47.07500000000001 148.84000000000003 213.53500000000003
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.0081542779679104824 0.0070831030713839407 -0.0039837818579991592 0.001989215827149904
leaf_weight=24 35 20 22
leaf_count=24 35 20 22
internal_value=0 -0.00257576 -0.00690476
internal_weight=0 66 42
internal_count=101 66 42
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=3
num_cat=0
split_feature=8 9
split_gain=0.122286 0.290727
threshold=2015.5000000000002 18.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.010532470453127607 0.0074755705359971338 -0.0027166872924634156
leaf_weight=44 29 28
leaf_count=44 29 28
internal_value=0 -0.00201754
internal_weight=0 57
internal_count=101 57
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=4
num_cat=0
split_feature=1 2 2
split_gain=0.131263 0.21645 0.250216
threshold=47.07500000000001 148.84000000000003 213.53500000000003
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.006545439613524353 0.0063406937844570537 -0.0033137349429529189 0.0020619629736812416
leaf_weight=24 35 20 22
leaf_count=24 35 20 22
internal_value=0 -0.00257576 -0.00690476
internal_weight=0 66 42
internal_count=101 66 42
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=4
num_cat=0
split_feature=1 2 2
split_gain=0.131263 0.21645 0.250216
threshold=47.07500000000001 148.84000000000003 213.53500000000003
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.0058908956521719251 0.0057066244060113534 -0.0029823614486576351 0.0018557666763131088
leaf_weight=24 35 20 22
leaf_count=24 35 20 22
internal_value=0 -0.00257576 -0.00690476
internal_weight=0 66 42
internal_count=101 66 42
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=3
num_cat=0
split_feature=1 8
split_gain=0.240196 0.310662
threshold=47.07500000000001 2015.5000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0053584043742137362 0.0013331541606679072 -0.0033589767936304813
leaf_weight=32 34 36
leaf_count=32 34 36
internal_value=0 -0.00529412
internal_weight=0 68
internal_count=102 68
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=3
num_cat=0
split_feature=1 8
split_gain=0.240196 0.310662
threshold=47.07500000000001 2015.5000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0048225639367923713 0.0011998387446011255 -0.0030230791142674416
leaf_weight=32 34 36
leaf_count=32 34 36
internal_value=0 -0.00529412
internal_weight=0 68
internal_count=102 68
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=3
num_cat=0
split_feature=1 0
split_gain=0.176471 0.330237
threshold=47.07500000000001 1546.4100000000001
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.00082300129807221206 0.0010798548701410199 -0.003628124084161433
leaf_weight=38 34 30
leaf_count=38 34 30
internal_value=0 -0.00382353
internal_weight=0 68
internal_count=102 68
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=4
num_cat=0
split_feature=1 1 0
split_gain=0.209447 0.374026 1.38778e-17
threshold=32.675000000000004 22.545000000000005 1783.3400000000001
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0040741324802963446 0.0019075561008492512 -0.0050855666991091453 0.00055086249535378322
leaf_weight=35 23 20 24
leaf_count=35 23 20 24
internal_value=0 -0.00409091 0.005
internal_weight=0 55 47
internal_count=102 55 47
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=4
num_cat=0
split_feature=1 9 0
split_gain=0.301604 0.341476 1.38778e-17
threshold=32.675000000000004 21.500000000000004 1783.3400000000001
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0028518603243159989 0.001716800490764326 -0.0038768016142042006 0.00049577624581839783
leaf_weight=29 23 26 24
leaf_count=29 23 26 24
internal_value=0 -0.00590909 0.005
internal_weight=0 55 47
internal_count=102 55 47
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=4
num_cat=0
split_feature=1 1 0
split_gain=0.14245 0.183115 2.77556e-17
threshold=30.185000000000002 20.205000000000002 1871.8900000000001
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0015357279652707485 0.0034025410037393563 -0.0041893298677778135 0.0030883328524740189
leaf_weight=34 29 20 21
leaf_count=34 29 20 21
internal_value=0 -0.00240741 0.005
internal_weight=0 54 50
internal_count=104 54 50
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=4
num_cat=0
split_feature=9 9 9
split_gain=0.175585 0.323499 0.107143
threshold=31.500000000000004 19.500000000000004 8.5000000000000018
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.00018439146294501121 0.0066659306233820999 -0.0035734822805743279 0.0071173143861141793
leaf_weight=21 35 21 27
leaf_count=21 35 21 27
internal_value=0 -0.00369565 0.000833333
internal_weight=0 69 48
internal_count=104 69 48
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=4
num_cat=0
split_feature=9 0 0
split_gain=0.121934 0.181159 0.195652
threshold=31.500000000000004 1871.8900000000001 1491.2300000000002
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.00035459166608975412 0.0059993375610438941 0.0022972030810750449 -0.0029245459438053578
leaf_weight=23 35 23 23
leaf_count=23 35 23 23
internal_value=0 -0.00224638 -0.00586957
internal_weight=0 69 46
internal_count=104 69 46
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=4
num_cat=0
split_feature=8 0 1
split_gain=0.126856 0.359298 1.38778e-17
threshold=2015.5000000000002 1871.8900000000001 24.505000000000003
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.0082470593671596388 -0.0027011283297351252 0.0021965062111960992 0.0063734080288566173
leaf_weight=24 25 32 23
leaf_count=24 25 32 23
internal_value=0 -0.00201754 0.005
internal_weight=0 57 47
internal_count=104 57 47
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=4
num_cat=0
split_feature=1 1 0
split_gain=0.14245 0.183115 2.77556e-17
threshold=30.185000000000002 20.205000000000002 1871.8900000000001
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0015295410592130101 0.0031915891965320162 -0.0028504812255885411 0.0018191603016287083
leaf_weight=34 29 20 21
leaf_count=34 29 20 21
internal_value=0 -0.00240741 0.005
internal_weight=0 54 50
internal_count=104 54 50
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=3
num_cat=0
split_feature=1 1
split_gain=0.125714 0.214286
threshold=29.020000000000003 69.065000000000012
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0023581673269057776 -0.001217323334839389 0.0052252528924217403
leaf_weight=44 32 24
leaf_count=44 32 24
internal_value=0 -0.00214286
internal_weight=0 56
internal_count=100 56
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=3
num_cat=0
split_feature=0 2
split_gain=0.113134 0.0258033
threshold=2149.5950000000007 204.19000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0029368641903957876 -0.00084603190611754722 0.0003757194991768683
leaf_weight=53 21 26
leaf_count=53 21 26
internal_value=0 0.00373418
internal_weight=0 79
internal_count=100 79
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=3
num_cat=0
split_feature=9 9
split_gain=0.115862 0.364138
threshold=18.500000000000004 31.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0013456079894223036 -0.0012050893193921971 0.0038041739622328707
leaf_weight=42 25 33
leaf_count=42 25 33
internal_value=0 -0.00189655
internal_weight=0 58
internal_count=100 58
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=3
num_cat=0
split_feature=8 9
split_gain=0.220645 0.258065
threshold=2015.5000000000002 18.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0050812934459603066 0.0025276189743635388 -0.0009182076657542513
leaf_weight=38 31 31
leaf_count=38 31 31
internal_value=0 -0.00467742
internal_weight=0 62
internal_count=100 62
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=4
num_cat=0
split_feature=1 1 2
split_gain=0.154737 0.227422 0.109091
threshold=69.065000000000012 29.020000000000003 171.35500000000002
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-2.1497211335639341e-05 0.0044119436608010447 -0.00079865811222902961 0.0062096044653161073
leaf_weight=20 24 32 24
leaf_count=20 24 32 24
internal_value=0 -0.00421053 0.000454546
internal_weight=0 76 44
internal_count=100 76 44
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=3
num_cat=0
split_feature=9 9
split_gain=0.293592 0.42
threshold=37.500000000000007 18.500000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.00089520962713842724 0.0041775307187499897 -0.0023981478786124139
leaf_weight=40 28 35
leaf_count=40 28 35
internal_value=0 -0.007
internal_weight=0 75
internal_count=103 75
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=3
num_cat=0
split_feature=9 9
split_gain=0.266696 0.319114
threshold=31.500000000000004 18.500000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.00080568866442458679 0.0035428026305510032 -0.0027423717145225925
leaf_weight=40 37 26
leaf_count=40 37 26
internal_value=0 -0.00560606
internal_weight=0 66
internal_count=103 66
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=4
num_cat=0
split_feature=2 1 1
split_gain=0.214413 0.148321 0.432143
threshold=148.84000000000003 50.210000000000001 23.635000000000002
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.0030744246950529784 0.00071555207888009489 0.0035252557801345274 -0.0027926004462263398
leaf_weight=32 24 26 21
leaf_count=32 24 26 21
internal_value=0 -0.00485915 -0.00833333
internal_weight=0 71 45
internal_count=103 71 45
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=9 9
split_gain=0.266696 0.319114
threshold=31.500000000000004 18.500000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.00097279057983093149 0.0028810798979906037 -0.0022765783181098072
leaf_weight=40 37 26
leaf_count=40 37 26
internal_value=0 -0.00560606
internal_weight=0 66
internal_count=103 66
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=3
num_cat=0
split_feature=9 9
split_gain=0.231974 0.275238
threshold=37.500000000000007 18.500000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.00087551152184784081 0.0028008723146474655 -0.0016227487285096099
leaf_weight=40 28 35
leaf_count=40 28 35
internal_value=0 -0.00566667
internal_weight=0 75
internal_count=103 75
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=4
num_cat=0
split_feature=2 9 8
split_gain=0.176283 0.271075 0.242216
threshold=235.70500000000001 37.500000000000007 2015.5000000000002
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.0012247234176839062 0.0037530747321252002 0.0027373693026091633 -0.0034128983042983753
leaf_weight=28 26 21 24
leaf_count=28 26 21 24
internal_value=0 -0.00458904 -0.00846154
internal_weight=0 73 52
internal_count=99 73 52
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=4
num_cat=0
split_feature=9 9 2
split_gain=0.149787 0.205862 0.106977
threshold=37.500000000000007 18.500000000000004 201.82000000000002
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.0010344360647330097 0.0024662251179144554 -0.0023889369615977419 0.0053849157239681733
leaf_weight=20 23 33 23
leaf_count=20 23 33 23
internal_value=0 -0.00421053 0.000348837
internal_weight=0 76 43
internal_count=99 76 43
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=4
num_cat=0
split_feature=1 1 2
split_gain=0.187509 0.268451 0.0307692
threshold=30.185000000000002 17.835000000000004 197.73000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0052943130984203319 0.0010477506150378246 -0.0015432241878457298 -0.00013114268736982387
leaf_weight=26 32 21 20
leaf_count=26 32 21 20
internal_value=0 -0.0056383 0.00307692
internal_weight=0 47 52
internal_count=99 47 52
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=4
num_cat=0
split_feature=1 1 2
split_gain=0.187509 0.268451 0.0307692
threshold=30.185000000000002 17.835000000000004 197.73000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0047648817885782881 0.00094297555353403228 -0.0013889017690611606 -0.00011802841863284379
leaf_weight=26 32 21 20
leaf_count=26 32 21 20
internal_value=0 -0.0056383 0.00307692
internal_weight=0 47 52
internal_count=99 47 52
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=4
num_cat=0
split_feature=2 9 8
split_gain=0.176283 0.271075 0.242216
threshold=235.70500000000001 37.500000000000007 2015.5000000000002
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.0010627071835671981 0.0028641927971161112 0.0020179372436996217 -0.0028203659079597508
leaf_weight=28 26 21 24
leaf_count=28 26 21 24
internal_value=0 -0.00458904 -0.00846154
internal_weight=0 73 52
internal_count=99 73 52
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=2 4
split_gain=0.154392 0.114158
threshold=148.84000000000003 1581.5500000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.00088489241486460932 0.00047995031884262573 -0.0011525582137390056
leaf_weight=29 39 30
leaf_count=29 39 30
internal_value=0 -0.00369565
internal_weight=0 69
internal_count=98 69
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=3
num_cat=0
split_feature=2 4
split_gain=0.154392 0.114158
threshold=148.84000000000003 1581.5500000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.00079640317337815363 0.00043195528695836319 -0.0010373023923651004
leaf_weight=29 39 30
leaf_count=29 39 30
internal_value=0 -0.00369565
internal_weight=0 69
internal_count=98 69
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=3
num_cat=0
split_feature=2 4
split_gain=0.154392 0.114158
threshold=148.84000000000003 1581.5500000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.00071676285604032784 0.00038875975826253574 -0.00093357215312859013
leaf_weight=29 39 30
leaf_count=29 39 30
internal_value=0 -0.00369565
internal_weight=0 69
internal_count=98 69
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=4
num_cat=0
split_feature=9 9 9
split_gain=0.178108 0.0831169 0.175
threshold=8.5000000000000018 21.500000000000004 37.500000000000007
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.00099123756395233715 0.0021818534689052199 -0.0013309512387675616 0.00124313118656463
leaf_weight=21 32 24 21
leaf_count=21 32 24 21
internal_value=0 0.0011039 -0.00166667
internal_weight=0 77 45
internal_count=98 77 45
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=3
num_cat=0
split_feature=2 4
split_gain=0.154392 0.114158
threshold=148.84000000000003 1581.5500000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.00067095471927591181 0.00048297890631303635 -0.00072580406531981599
leaf_weight=29 39 30
leaf_count=29 39 30
internal_value=0 -0.00369565
internal_weight=0 69
internal_count=98 69
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=4
num_cat=0
split_feature=1 4 9
split_gain=0.191366 0.204167 0.1
threshold=22.545000000000005 1581.5500000000002 21.500000000000004
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.00322051535690864 -0.00098836664715054828 -0.0007640968264185958 0.0070516608736730466
leaf_weight=33 20 24 20
leaf_count=33 20 24 20
internal_value=0 -0.004375 1.30385e-10
internal_weight=0 64 40
internal_count=97 64 40
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=4
num_cat=0
split_feature=9 4 0
split_gain=0.223471 0.0955166 1.38778e-17
threshold=8.5000000000000018 1611.5700000000004 1267.7500000000002
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.00082354252197760201 0.0047823220911582913 -0.00026008220741589839 0.0025016467994241863
leaf_weight=21 23 27 26
leaf_count=21 23 27 26
internal_value=0 0.00236842 0.005
internal_weight=0 76 49
internal_count=97 76 49
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=4
num_cat=0
split_feature=9 4 0
split_gain=0.223471 0.0955166 1.38778e-17
threshold=8.5000000000000018 1611.5700000000004 1267.7500000000002
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.00074118826977984369 0.0043040898820424656 -0.00023407398667430712 0.0022514821194817756
leaf_weight=21 23 27 26
leaf_count=21 23 27 26
internal_value=0 0.00236842 0.005
internal_weight=0 76 49
internal_count=97 76 49
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=4
num_cat=0
split_feature=9 4 0
split_gain=0.223471 0.0955166 1.38778e-17
threshold=8.5000000000000018 1611.5700000000004 1267.7500000000002
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.00066706944280185677 0.0038736808938382092 -0.0002106665880068661 0.0020263339075336081
leaf_weight=21 23 27 26
leaf_count=21 23 27 26
internal_value=0 0.00236842 0.005
internal_weight=0 76 49
internal_count=97 76 49
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=4
num_cat=0
split_feature=9 4 0
split_gain=0.223471 0.0955166 1.38778e-17
threshold=8.5000000000000018 1611.5700000000004 1267.7500000000002
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.00060036249852166417 0.0034863128044543877 -0.00018959992920618252 0.0018237005167802375
leaf_weight=21 23 27 26
leaf_count=21 23 27 26
internal_value=0 0.00236842 0.005
internal_weight=0 76 49
internal_count=97 76 49
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=0.377857 0.132143
threshold=1025.1100000000001 1581.5500000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.0016752528148868213 0.0029385825005326881 -0.00033684520291203679
leaf_weight=28 37 35
leaf_count=28 37 35
internal_value=0 0.000833333
internal_weight=0 72
internal_count=100 72
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=0.206429 0.132143
threshold=1025.1100000000001 1581.5500000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.0015077275333981316 0.0026447242504794299 -0.00030316068262083726
leaf_weight=28 37 35
leaf_count=28 37 35
internal_value=0 0.000833333
internal_weight=0 72
internal_count=100 72
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=0.206429 0.132143
threshold=1025.1100000000001 1581.5500000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.0013569547800583199 0.0023802518254314839 -0.00027284461435874438
leaf_weight=28 37 35
leaf_count=28 37 35
internal_value=0 0.000833333
internal_weight=0 72
internal_count=100 72
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=0.206429 0.132143
threshold=1025.1100000000001 1581.5500000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.0012212593020524938 0.0021422266428883395 -0.00024556015292287193
leaf_weight=28 37 35
leaf_count=28 37 35
internal_value=0 0.000833333
internal_weight=0 72
internal_count=100 72
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=0.206429 0.132143
threshold=1025.1100000000001 1581.5500000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.0010991333718472524 0.0019280039785995072 -0.00022100413763059555
leaf_weight=28 37 35
leaf_count=28 37 35
internal_value=0 0.000833333
internal_weight=0 72
internal_count=100 72
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=4
num_cat=0
split_feature=9 9 9
split_gain=0.255801 0.191886 0.244901
threshold=9.5000000000000018 23.500000000000004 37.500000000000007
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.0011740430228062348 0.0030465312093834033 -0.0018672295769965937 0.00069551195476309975
leaf_weight=21 28 22 26
leaf_count=21 28 22 26
internal_value=0 -0.00157895 -0.00541667
internal_weight=0 76 48
internal_count=97 76 48
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=4
num_cat=0
split_feature=9 9 9
split_gain=0.312637 0.122807 0.114219
threshold=9.5000000000000018 23.500000000000004 37.500000000000007
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.0010566387205256133 0.0027418780884450561 -0.0016805066192969349 0.00062596075928678585
leaf_weight=21 28 22 26
leaf_count=21 28 22 26
internal_value=0 -0.000263158 -0.00333333
internal_weight=0 76 48
internal_count=97 76 48
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=4
num_cat=0
split_feature=9 9 9
split_gain=0.312637 0.122807 0.114219
threshold=9.5000000000000018 23.500000000000004 37.500000000000007
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.00095097484847306074 0.0024676902796005613 -0.0015124559573672489 0.00056336468335809657
leaf_weight=21 28 22 26
leaf_count=21 28 22 26
internal_value=0 -0.000263158 -0.00333333
internal_weight=0 76 48
internal_count=97 76 48
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=4
num_cat=0
split_feature=9 9 9
split_gain=0.312637 0.122807 0.114219
threshold=9.5000000000000018 23.500000000000004 37.500000000000007
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.0008558773636257544 0.0022209212516405021 -0.0013612103616305335 0.00050702821502229183
leaf_weight=21 28 22 26
leaf_count=21 28 22 26
internal_value=0 -0.000263158 -0.00333333
internal_weight=0 76 48
internal_count=97 76 48
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=4
num_cat=0
split_feature=1 0 1
split_gain=0.312119 0.0978906 0.0281069
threshold=61.770000000000003 1588.5950000000003 24.505000000000003
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-7.0642824929866203e-05 -0.0007424710547205834 0.0005943542621567907 0.00038845431685431909
leaf_weight=20 23 33 21
leaf_count=20 23 33 21
internal_value=0 0.000945946 -0.00231707
internal_weight=0 74 41
internal_count=97 74 41
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=3
num_cat=0
split_feature=0 4
split_gain=0.217 0.169279
threshold=2149.5950000000007 1080.9850000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.00095078049794818759 -0.0008920875756863435 0.00065491592903813988
leaf_weight=33 20 54
leaf_count=33 20 54
internal_value=0 0.00155172
internal_weight=0 87
internal_count=107 87
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=4
num_cat=0
split_feature=9 0 0
split_gain=0.445504 0.102179 0.0348485
threshold=8.5000000000000018 2095.6200000000003 1172.6750000000002
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.00063280671686733576 0.00024287523580106331 -0.00078587716446822478 0.00071153458032838408
leaf_weight=20 20 21 46
leaf_count=20 20 21 46
internal_value=0 0.00155172 0.00348485
internal_weight=0 87 66
internal_count=107 87 66
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=4
num_cat=0
split_feature=9 2 0
split_gain=0.183154 0.284573 0.0295918
threshold=23.500000000000004 175.53000000000003 1546.4100000000001
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.0012965940295758414 0.0013460087853103082 0.00045982572948980241 0.0002325360699079134
leaf_weight=20 29 38 20
leaf_count=20 29 38 20
internal_value=0 -0.00534483 0.00295918
internal_weight=0 58 49
internal_count=107 58 49
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=3
num_cat=0
split_feature=0 4
split_gain=0.217 0.169279
threshold=2149.5950000000007 1080.9850000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.00076814756324061902 -0.00076913722664371685 0.0004344048139113083
leaf_weight=33 20 54
leaf_count=33 20 54
internal_value=0 0.00155172
internal_weight=0 87
internal_count=107 87
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=3
num_cat=0
split_feature=2 0
split_gain=0.118303 0.114719
threshold=225.51000000000002 1216.2400000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.00076845441145820953 -0.00060008030267509171 0.00018246575428583026
leaf_weight=24 30 53
leaf_count=24 30 53
internal_value=0 0.0024026
internal_weight=0 77
internal_count=107 77
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=4
num_cat=0
split_feature=4 0 0
split_gain=0.181577 0.142857 2.77556e-17
threshold=1080.9850000000004 2095.6200000000003 1704.8150000000003
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.00060237153349956298 0.001275038052801822 -0.0006322154737118434 0.00021495635223808568
leaf_weight=34 29 20 21
leaf_count=34 29 20 21
internal_value=0 0.00214286 0.005
internal_weight=0 70 50
internal_count=104 70 50
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=4
num_cat=0
split_feature=4 0 0
split_gain=0.181577 0.142857 2.77556e-17
threshold=1080.9850000000004 2095.6200000000003 1704.8150000000003
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.00054213438014961166 0.0011475342475216507 -0.00056899392634064845 0.00019346071701428519
leaf_weight=34 29 20 21
leaf_count=34 29 20 21
internal_value=0 0.00214286 0.005
internal_weight=0 70 50
internal_count=104 70 50
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=4
num_cat=0
split_feature=4 0 0
split_gain=0.181577 0.142857 2.77556e-17
threshold=1080.9850000000004 2095.6200000000003 1704.8150000000003
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.00048792094213463997 0.0010327808227694943 -0.00051209453370657952 0.00017411464531286473
leaf_weight=34 29 20 21
leaf_count=34 29 20 21
internal_value=0 0.00214286 0.005
internal_weight=0 70 50
internal_count=104 70 50
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=4
num_cat=0
split_feature=4 0 0
split_gain=0.181577 0.142857 2.77556e-17
threshold=1080.9850000000004 2095.6200000000003 1704.8150000000003
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.00043912884792117208 0.00092950274049254675 -0.0004608850803359309 0.00015670318078157301
leaf_weight=34 29 20 21
leaf_count=34 29 20 21
internal_value=0 0.00214286 0.005
internal_weight=0 70 50
internal_count=104 70 50
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=4
num_cat=0
split_feature=4 0 0
split_gain=0.181577 0.142857 2.77556e-17
threshold=1080.9850000000004 2095.6200000000003 1704.8150000000003
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.00039521596312906433 0.0008365524664432941 -0.00041479657230232716 0.00014103286270340825
leaf_weight=34 29 20 21
leaf_count=34 29 20 21
internal_value=0 0.00214286 0.005
internal_weight=0 70 50
internal_count=104 70 50
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=4
num_cat=0
split_feature=2 2 0
split_gain=0.154543 0.232817 1.38778e-17
threshold=107.34000000000002 204.19000000000003 1742.5750000000003
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-8.1329778329288329e-05 0.0010234942684759268 -0.00040504728717095738 0.0001427117652306151
leaf_weight=21 24 38 23
leaf_count=21 24 38 23
internal_value=0 0.000294118 0.005
internal_weight=0 85 47
internal_count=106 85 47
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=5
num_cat=0
split_feature=4 0 9 2
split_gain=0.149168 0.162802 0.148485 0.102439
threshold=962.23000000000013 1783.3400000000001 20.500000000000004 197.73000000000002
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=0.002854254530095671 -0.00018349855660897629 0.00027048030633974093 2.5350692368259367e-05 -0.00033281218635499593
leaf_weight=21 20 21 24 20
leaf_count=21 20 21 24 20
internal_value=0 -0.00441176 -0.00863636 0.000121951
internal_weight=0 85 44 41
internal_count=106 85 44 41
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=4
num_cat=0
split_feature=2 2 0
split_gain=0.118915 0.148212 0.0287234
threshold=107.34000000000002 204.19000000000003 1546.4100000000001
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-7.5731869421967604e-05 0.00054978775174167394 -0.000331261339818346 0.00013295694030021149
leaf_weight=21 20 38 27
leaf_count=21 20 38 27
internal_value=0 -0.000882353 0.00287234
internal_weight=0 85 47
internal_count=106 85 47
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=0.115681 0.182247
threshold=156.20500000000001 204.19000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-7.1642761284129976e-05 0.001080211791114746 -0.00029813520583651482
leaf_weight=39 29 38
leaf_count=39 29 38
internal_value=0 -0.000970149
internal_weight=0 67
internal_count=106 67
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=4
num_cat=0
split_feature=1 1 2
split_gain=0.15415 0.186741 0.168533
threshold=22.545000000000005 33.185000000000009 204.19000000000003
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.0010980761780901391 -0.00060331169801008065 0.00025741257866997429 -0.00023659131315401533
leaf_weight=34 21 31 20
leaf_count=34 21 31 20
internal_value=0 -0.00611111 -0.00284314
internal_weight=0 72 51
internal_count=106 72 51
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=0.198505 0.117647
threshold=151.51000000000002 204.19000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.00027311034872825766 0.0015314139659818567 -0.00027639293076450934
leaf_weight=37 32 36
leaf_count=37 32 36
internal_value=0 0.000588235
internal_weight=0 68
internal_count=105 68
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=3
num_cat=0
split_feature=2 9
split_gain=0.288012 0.120779
threshold=156.20500000000001 18.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.00021206554099141347 0.0023516725567444292 -0.00026461882610158101
leaf_weight=39 31 35
leaf_count=39 31 35
internal_value=0 0.000454546
internal_weight=0 66
internal_count=105 66
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=3
num_cat=0
split_feature=2 1
split_gain=0.21312 0.167832
threshold=156.20500000000001 29.020000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.0001908589868922733 0.0037513946756306694 -0.00017469618983732878
leaf_weight=39 27 39
leaf_count=39 27 39
internal_value=0 -0.00106061
internal_weight=0 66
internal_count=105 66
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=3
num_cat=0
split_feature=2 1
split_gain=0.21312 0.167832
threshold=156.20500000000001 29.020000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.00017177308820305378 0.0033762552080676012 -0.00015722657085360565
leaf_weight=39 27 39
leaf_count=39 27 39
internal_value=0 -0.00106061
internal_weight=0 66
internal_count=105 66
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=3
num_cat=0
split_feature=2 1
split_gain=0.21312 0.167832
threshold=156.20500000000001 29.020000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.00015459577938273846 0.0030386296872608395 -0.00014150391376824596
leaf_weight=39 27 39
leaf_count=39 27 39
internal_value=0 -0.00106061
internal_weight=0 66
internal_count=105 66
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=3
num_cat=0
split_feature=4 8
split_gain=0.408549 0.181773
threshold=1581.5500000000002 2015.5000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.00074161647520339471 -0.00020667946445905041 -0.0022045559741399579
leaf_weight=41 34 29
leaf_count=41 34 29
internal_value=0 0.000714286
internal_weight=0 70
internal_count=104 70
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=3
num_cat=0
split_feature=4 9
split_gain=0.248481 0.108271
threshold=1581.5500000000002 21.500000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.00060661515798809311 -0.00018601151801314345 -0.00054813914414462679
leaf_weight=32 34 38
leaf_count=32 34 38
internal_value=0 0.000714286
internal_weight=0 70
internal_count=104 70
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=4
num_cat=0
split_feature=8 9 0
split_gain=0.224009 0.15 0.0272727
threshold=2015.5000000000002 18.500000000000004 1187.8100000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.00055886667504418189 -1.1286616988101269e-05 -0.0022763848695163042 0.00066732923209153407
leaf_weight=20 30 30 24
leaf_count=20 30 30 24
internal_value=0 -0.00666667 0.00272727
internal_weight=0 60 44
internal_count=104 60 44
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=4
num_cat=0
split_feature=1 1 0
split_gain=0.164103 0.182729 0.0341759
threshold=23.635000000000002 38.415000000000006 1742.5750000000003
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.00087840807149049669 -0.00081165199149466321 -5.4363311339988974e-05 0.00020142826363675348
leaf_weight=39 22 20 23
leaf_count=39 22 20 23
internal_value=0 -0.00576923 -0.00197674
internal_weight=0 65 43
internal_count=104 65 43
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=4
num_cat=0
split_feature=8 0 0
split_gain=0.151573 0.294327 0.0272727
threshold=2015.5000000000002 1900.2650000000001 1187.8100000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.00050841633867374848 -0.0021778003493782916 9.1760812789339416e-05 0.00059627987557573541
leaf_weight=20 29 31 24
leaf_count=20 29 31 24
internal_value=0 -0.005 0.00272727
internal_weight=0 60 44
internal_count=104 60 44
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=3
num_cat=0
split_feature=2 9
split_gain=0.0890168 0.116034
threshold=112.96500000000002 27.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.00014038485672727329 0.00050223249724946092 -0.00039681103526867378
leaf_weight=20 55 24
leaf_count=20 55 24
internal_value=0 0.00246835
internal_weight=0 79
internal_count=99 79
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=4
num_cat=0
split_feature=1 1 0
split_gain=0.13209 0.306442 0.0256098
threshold=22.545000000000005 38.415000000000006 1783.3400000000001
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.0012179673743072752 -0.00072135218500534782 0.0001084118112294395 0.0013669302026436373
leaf_weight=34 24 20 21
leaf_count=34 24 20 21
internal_value=0 -0.00269231 0.00256098
internal_weight=0 65 41
internal_count=99 65 41
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=3
num_cat=0
split_feature=2 9
split_gain=0.0890168 0.116034
threshold=112.96500000000002 27.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.00013303873337093766 0.00032574362584301839 -0.00029744117460671072
leaf_weight=20 55 24
leaf_count=20 55 24
internal_value=0 0.00246835
internal_weight=0 79
internal_count=99 79
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=3
num_cat=0
split_feature=2 9
split_gain=0.0890168 0.116034
threshold=112.96500000000002 27.500000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.0001197348600338483 0.00029316926325871504 -0.00026769705714604908
leaf_weight=20 55 24
leaf_count=20 55 24
internal_value=0 0.00246835
internal_weight=0 79
internal_count=99 79
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=4
num_cat=0
split_feature=1 1 0
split_gain=0.13209 0.306442 0.0256098
threshold=22.545000000000005 38.415000000000006 1783.3400000000001
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.0010799848372421851 -0.00061925413705383569 4.0037772374904516e-05 0.0012867510037901716
leaf_weight=34 24 20 21
leaf_count=34 24 20 21
internal_value=0 -0.00269231 0.00256098
internal_weight=0 65 41
internal_count=99 65 41
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
4046=58
week=57
Total_Volume=47
4225=47
Total_Bags=29
year=15

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.1]
[num_leaves: 32]
[num_threads: 4]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 5]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.05]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
