tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=4
objective=regression
feature_names=Holiday_Flag Temperature Fuel_Price CPI Unemployment
feature_infos=none [35.399999999999999:91.650000000000006] [2.5139999999999998:3.907] [210.33742609999999:220.42575859999999] [7.3479999999999999:8.1059999999999999]
tree_sizes=482 470 470 466 466 389 390 390 390 390 390 390 390 388 388 460 462 387 390 389 467 470 469 470 390 469 460 463 388 390 470 470 470 468 390 469 469 470 390 388 390 389 390 389 387 468 470 468 469 390 390 389 390 468 390 389 389 389 389 389 391 391 390 391 468 388 390 388 389 386 391 470 389 390 468 467 460 469 468 389 390 388 390 389 389 389 389 389 390 390 471 471 389 390 389 389 388 388 465 469 465 391 391 465 391 468 390 390 471 390 387 388 390 470 391 391 472 469 472 391 391 390 391 391 390 390 390 390 391 390 391 392 391 392 392 389 391 388 390 388 385 390 385 390 384 389 389 390 468 389 390 391 391 391 471 391 389 389 390 391 391 391 390 391 391 470 469 390 391 391 391 391 392 389 392 390 389 386 391 391 390 389 391 388 387 468 467 470 391 470 391 390 389 391 390 471 470 472 391 471

Tree=0
num_leaves=4
num_cat=0
split_feature=1 1 2
split_gain=3.69157e+11 4.37243e+10 2.45581e+10
threshold=52.945000000000007 67.295000000000016 3.4700000000000002
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=1555155.0924439428 1544396.9551122254 1536488.4309378909 1541213.4234666331
leaf_weight=24 21 22 22
leaf_count=24 21 22 22
internal_value=1.54377e+06 1.54064e+06 1.53885e+06
internal_weight=0 65 44
internal_count=89 65 44
is_linear=0
shrinkage=1


Tree=1
num_leaves=4
num_cat=0
split_feature=1 1 2
split_gain=2.99017e+11 3.54167e+10 1.98921e+10
threshold=52.945000000000007 67.295000000000016 3.4700000000000002
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=10248.787259292603 566.46342976888025 -6551.2085216175428 -2298.7149907892399
leaf_weight=24 21 22 22
leaf_count=24 21 22 22
internal_value=0 -2812.35 -4424.96
internal_weight=0 65 44
internal_count=89 65 44
is_linear=0
shrinkage=0.1


Tree=2
num_leaves=4
num_cat=0
split_feature=1 1 2
split_gain=2.42204e+11 2.86875e+10 1.61126e+10
threshold=52.945000000000007 67.295000000000016 3.4700000000000002
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=9223.9085083007812 509.81695454915365 -5896.0873757102272 -2068.8436168323865
leaf_weight=24 21 22 22
leaf_count=24 21 22 22
internal_value=0 -2531.11 -3982.47
internal_weight=0 65 44
internal_count=89 65 44
is_linear=0
shrinkage=0.1


Tree=3
num_leaves=4
num_cat=0
split_feature=1 1 2
split_gain=1.96185e+11 2.32369e+10 1.30512e+10
threshold=52.945000000000007 67.295000000000016 3.4700000000000002
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=8301.517549641927 458.83539272489998 -5306.4788085937507 -1861.9592512650925
leaf_weight=24 21 22 22
leaf_count=24 21 22 22
internal_value=0 -2278 -3584.22
internal_weight=0 65 44
internal_count=89 65 44
is_linear=0
shrinkage=0.1


Tree=4
num_leaves=4
num_cat=0
split_feature=1 1 2
split_gain=1.5891e+11 1.88219e+10 1.05715e+10
threshold=52.945000000000007 67.295000000000016 3.4700000000000002
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=7471.3654657999687 412.95177844819574 -4775.830965909091 -1675.7633327137341
leaf_weight=24 21 22 22
leaf_count=24 21 22 22
internal_value=0 -2050.2 -3225.8
internal_weight=0 65 44
internal_count=89 65 44
is_linear=0
shrinkage=0.1


Tree=5
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=1.29886e+11 2.1695e+10
threshold=215.79657220000004 2.7335000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-4048.8328650338308 6945.7783735795456 -337.41968519422744
leaf_weight=28 22 36
leaf_count=28 22 36
internal_value=0 -1961.16
internal_weight=0 64
internal_count=86 64
is_linear=0
shrinkage=0.1


Tree=6
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=1.05207e+11 1.75729e+10
threshold=215.79657220000004 2.7335000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-3643.9495561872209 6251.2005692915482 -303.67760772705077
leaf_weight=28 22 36
leaf_count=28 22 36
internal_value=0 -1765.05
internal_weight=0 64
internal_count=86 64
is_linear=0
shrinkage=0.1


Tree=7
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=9.52405e+10 1.37613e+10
threshold=64.565000000000012 3.4700000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=4086.7064571896117 -4026.4227757947201 -616.73949371337903
leaf_weight=37 29 20
leaf_count=37 29 20
internal_value=0 -2634.72
internal_weight=0 49
internal_count=86 49
is_linear=0
shrinkage=0.1


Tree=8
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=8.10038e+10 1.22644e+10
threshold=215.79657220000004 2.7335000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-3137.6913853236611 5465.9370028409094 -347.19101412031387
leaf_weight=28 22 36
leaf_count=28 22 36
internal_value=0 -1568.03
internal_weight=0 64
internal_count=86 64
is_linear=0
shrinkage=0.1


Tree=9
num_leaves=3
num_cat=0
split_feature=1 4
split_gain=7.29845e+10 1.48184e+10
threshold=64.565000000000012 7.7975000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=3560.6756532411318 -396.70914070822982 -3892.9875248661747
leaf_weight=37 22 27
leaf_count=37 22 27
internal_value=0 -2323.23
internal_weight=0 49
internal_count=86 49
is_linear=0
shrinkage=0.1


Tree=10
num_leaves=3
num_cat=0
split_feature=2 1
split_gain=8.29138e+10 7.85376e+10
threshold=2.8390000000000004 63.305000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-5009.2595573874087 6031.8009009225025 -2122.1457727502893
leaf_weight=34 21 27
leaf_count=34 21 27
internal_value=0 1445.21
internal_weight=0 48
internal_count=82 48
is_linear=0
shrinkage=0.1


Tree=11
num_leaves=3
num_cat=0
split_feature=2 1
split_gain=6.71602e+10 6.36154e+10
threshold=2.8390000000000004 63.305000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-4508.3336540670962 5428.6207449776784 -1909.9312509042245
leaf_weight=34 21 27
leaf_count=34 21 27
internal_value=0 1300.69
internal_weight=0 48
internal_count=82 48
is_linear=0
shrinkage=0.1


Tree=12
num_leaves=3
num_cat=0
split_feature=2 1
split_gain=5.43997e+10 5.15285e+10
threshold=2.8390000000000004 63.305000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-4057.5002620921414 4885.7583839053204 -1718.9380095305269
leaf_weight=34 21 27
leaf_count=34 21 27
internal_value=0 1170.62
internal_weight=0 48
internal_count=82 48
is_linear=0
shrinkage=0.1


Tree=13
num_leaves=3
num_cat=0
split_feature=2 1
split_gain=4.40638e+10 4.17913e+10
threshold=2.8390000000000004 66.090000000000018
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-3651.75024988511 4129.8511931046196 -1776.6374794921876
leaf_weight=34 23 25
leaf_count=34 23 25
internal_value=0 1053.56
internal_weight=0 48
internal_count=82 48
is_linear=0
shrinkage=0.1


Tree=14
num_leaves=3
num_cat=0
split_feature=2 4
split_gain=3.56917e+10 3.97105e+10
threshold=2.8390000000000004 7.8230000000000013
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-3286.5751866957721 -2050.5370998216713 3707.0373125000001
leaf_weight=34 23 25
leaf_count=34 23 25
internal_value=0 948.2
internal_weight=0 48
internal_count=82 48
is_linear=0
shrinkage=0.1


Tree=15
num_leaves=4
num_cat=0
split_feature=4 1 3
split_gain=5.72326e+10 6.44497e+10 2.5292e+10
threshold=7.8230000000000013 67.295000000000016 215.3264824
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-6828.0862011718755 97.187119140625001 722.61913123497607 5126.3059527587893
leaf_weight=20 20 26 20
leaf_count=20 20 26 20
internal_value=0 -2560.3 2611.75
internal_weight=0 46 40
internal_count=86 46 40
is_linear=0
shrinkage=0.1


Tree=16
num_leaves=4
num_cat=0
split_feature=4 1 3
split_gain=4.63584e+10 5.22042e+10 2.04865e+10
threshold=7.8230000000000013 67.295000000000016 215.3264824
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-6145.2775738525397 87.468408203125009 650.35716458834133 4613.6753265380858
leaf_weight=20 20 26 20
leaf_count=20 20 26 20
internal_value=0 -2304.27 2350.57
internal_weight=0 46 40
internal_count=86 46 40
is_linear=0
shrinkage=0.1


Tree=17
num_leaves=3
num_cat=0
split_feature=4 1
split_gain=3.771e+10 1.09924e+11
threshold=7.7975000000000003 64.565000000000012
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-2593.1202216254342 6731.713166610054 -2676.0414496527778
leaf_weight=36 23 27
leaf_count=36 23 27
internal_value=0 1651.53
internal_weight=0 50
internal_count=86 50
is_linear=0
shrinkage=0.1


Tree=18
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=3.39605e+10 2.35961e+10
threshold=215.70126825000003 2.8775000000000008
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=308.85390936361779 3176.0761652407441 -3622.1458821223337
leaf_weight=37 23 26
leaf_count=37 23 26
internal_value=0 -1313.46
internal_weight=0 63
internal_count=86 63
is_linear=0
shrinkage=0.1


Tree=19
num_leaves=3
num_cat=0
split_feature=4 1
split_gain=2.81021e+10 8.62571e+10
threshold=7.7975000000000003 64.565000000000012
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-2231.859676784939 5932.5518512228264 -2401.1239609329791
leaf_weight=36 23 27
leaf_count=36 23 27
internal_value=0 1432.37
internal_weight=0 50
internal_count=86 50
is_linear=0
shrinkage=0.1


Tree=20
num_leaves=4
num_cat=0
split_feature=4 1 1
split_gain=7.70445e+10 1.1107e+11 7.01602e+10
threshold=7.8230000000000013 63.305000000000007 69.915000000000006
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-6707.6076171875002 8668.60888671875 -1870.3470689392088 900.03750000000002
leaf_weight=22 20 20 27
leaf_count=22 20 20 27
internal_value=0 3399.13 -2515.64
internal_weight=0 40 49
internal_count=89 40 49
is_linear=0
shrinkage=0.1


Tree=21
num_leaves=4
num_cat=0
split_feature=4 1 1
split_gain=6.24061e+10 8.99664e+10 5.68298e+10
threshold=7.8230000000000013 63.305000000000007 69.915000000000006
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-6036.8467063210228 7801.7481835937506 -1683.3123120117189 810.03378182870381
leaf_weight=22 20 20 27
leaf_count=22 20 20 27
internal_value=0 3059.22 -2264.08
internal_weight=0 40 49
internal_count=89 40 49
is_linear=0
shrinkage=0.1


Tree=22
num_leaves=4
num_cat=0
split_feature=4 1 1
split_gain=5.05489e+10 7.28728e+10 4.60321e+10
threshold=7.8230000000000013 63.305000000000007 69.915000000000006
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-5433.1619806463068 7021.5735546875003 -1514.9810302734377 729.03030598958333
leaf_weight=22 20 20 27
leaf_count=22 20 20 27
internal_value=0 2753.3 -2037.67
internal_weight=0 40 49
internal_count=89 40 49
is_linear=0
shrinkage=0.1


Tree=23
num_leaves=4
num_cat=0
split_feature=4 1 1
split_gain=4.21852e+10 1.32282e+11 2.45792e+10
threshold=7.7975000000000003 64.565000000000012 71.815000000000012
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-4784.4991406250001 7595.3358780570652 -2815.7744375375605 173.24360839843752
leaf_weight=20 23 26 20
leaf_count=20 23 26 20
internal_value=0 2071.07 -2305.63
internal_weight=0 49 40
internal_count=89 49 40
is_linear=0
shrinkage=0.1


Tree=24
num_leaves=3
num_cat=0
split_feature=2 4
split_gain=3.62612e+10 1.21438e+11
threshold=2.7335000000000007 7.8230000000000013
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-2965.1054615162038 -2590.6101217830883 6302.5116969517303
leaf_weight=27 34 28
leaf_count=27 34 28
internal_value=0 1425.64
internal_weight=0 62
internal_count=89 62
is_linear=0
shrinkage=0.1


Tree=25
num_leaves=4
num_cat=0
split_feature=1 3 3
split_gain=5.16678e+10 3.26551e+10 1.51299e+10
threshold=66.090000000000018 212.10050085000003 215.05895840000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=410.88657470703129 24.032874065896742 6125.3518164062507 -3736.7021743774417
leaf_weight=20 23 20 20
leaf_count=20 23 20 20
internal_value=0 3268.12 -1725.15
internal_weight=0 40 43
internal_count=83 40 43
is_linear=0
shrinkage=0.1


Tree=26
num_leaves=4
num_cat=0
split_feature=1 3 2
split_gain=4.64127e+10 5.02833e+10 3.08715e+10
threshold=52.945000000000007 215.3264824 2.7335000000000007
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=4810.0786071777347 -1327.6531063988095 -4576.0008511629976 4162.0146484375
leaf_weight=20 21 22 20
leaf_count=20 21 22 20
internal_value=0 -719.245 1350.23
internal_weight=0 63 41
internal_count=83 63 41
is_linear=0
shrinkage=0.1


Tree=27
num_leaves=4
num_cat=0
split_feature=1 3 2
split_gain=3.75943e+10 4.07295e+10 2.50059e+10
threshold=52.945000000000007 215.3264824 2.7335000000000007
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=4329.0707092285156 -1194.8879231770834 -4118.4007851340557 3745.8130508422855
leaf_weight=20 21 22 20
leaf_count=20 21 22 20
internal_value=0 -647.321 1215.21
internal_weight=0 63 41
internal_count=83 63 41
is_linear=0
shrinkage=0.1


Tree=28
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=3.56011e+10 1.03663e+11
threshold=2.7335000000000007 3.2645000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-2486.040201822917 7088.2915930706531 -1657.1946806936555
leaf_weight=27 23 33
leaf_count=27 23 33
internal_value=0 1934.7
internal_weight=0 56
internal_count=83 56
is_linear=0
shrinkage=0.1


Tree=29
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=2.88369e+10 8.39666e+10
threshold=2.7335000000000007 3.2645000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-2237.4362377025464 6379.4626231317934 -1491.4752781723485
leaf_weight=27 23 33
leaf_count=27 23 33
internal_value=0 1741.23
internal_weight=0 56
internal_count=83 56
is_linear=0
shrinkage=0.1


Tree=30
num_leaves=4
num_cat=0
split_feature=3 1 1
split_gain=6.84223e+10 7.65711e+10 4.95911e+10
threshold=213.09229495000002 69.915000000000006 62.260000000000012
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-5777.0959998721173 7862.1195410156251 -687.18432395241484 877.05658365885415
leaf_weight=21 20 22 24
leaf_count=21 20 22 24
internal_value=0 3383.91 -2228.21
internal_weight=0 42 45
internal_count=87 42 45
is_linear=0
shrinkage=0.1


Tree=31
num_leaves=4
num_cat=0
split_feature=3 1 1
split_gain=5.54221e+10 6.20226e+10 4.01688e+10
threshold=213.09229495000002 69.915000000000006 62.260000000000012
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-5199.3861861456016 7075.9075732421879 -618.46583584872167 789.35093599955246
leaf_weight=21 20 22 24
leaf_count=21 20 22 24
internal_value=0 3045.52 -2005.39
internal_weight=0 42 45
internal_count=87 42 45
is_linear=0
shrinkage=0.1


Tree=32
num_leaves=4
num_cat=0
split_feature=3 1 1
split_gain=4.48919e+10 5.02383e+10 3.25367e+10
threshold=213.09229495000002 69.915000000000006 62.260000000000012
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-4679.4475411551348 6368.3167944335946 -556.61928932883518 710.41591250101737
leaf_weight=21 20 22 24
leaf_count=21 20 22 24
internal_value=0 2740.97 -1804.85
internal_weight=0 42 45
internal_count=87 42 45
is_linear=0
shrinkage=0.1


Tree=33
num_leaves=4
num_cat=0
split_feature=3 1 1
split_gain=3.63624e+10 4.0693e+10 2.63547e+10
threshold=213.09229495000002 69.915000000000006 62.260000000000012
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-4211.5029273623513 5731.4850341796882 -500.9572820490057 639.37424621582034
leaf_weight=21 20 22 24
leaf_count=21 20 22 24
internal_value=0 2466.87 -1624.37
internal_weight=0 42 45
internal_count=87 42 45
is_linear=0
shrinkage=0.1


Tree=34
num_leaves=3
num_cat=0
split_feature=3 4
split_gain=3.32981e+10 4.45641e+10
threshold=211.39269240000002 7.7975000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-3265.0933203125005 -1233.2884824810608 3925.3306152343753
leaf_weight=20 33 34
leaf_count=20 33 34
internal_value=0 1384.52
internal_weight=0 67
internal_count=87 67
is_linear=0
shrinkage=0.1


Tree=35
num_leaves=4
num_cat=0
split_feature=4 1 3
split_gain=1.12273e+10 4.64577e+10 2.0687e+10
threshold=7.7645000000000008 64.565000000000012 211.54927675000002
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-1563.3376352163461 4379.1716471354166 1088.0924951171876 -3460.2080664062505
leaf_weight=26 24 20 20
leaf_count=26 24 20 20
internal_value=0 900.903 -1186.06
internal_weight=0 64 40
internal_count=90 64 40
is_linear=0
shrinkage=0.1


Tree=36
num_leaves=4
num_cat=0
split_feature=2 4 1
split_gain=1.23065e+10 3.94416e+10 2.00388e+10
threshold=3.4700000000000002 7.7975000000000003 63.305000000000007
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-3653.5566347656249 2225.9468172940342 3550.8950157528834 -767.7628373579546
leaf_weight=25 22 21 22
leaf_count=25 22 21 22
internal_value=0 -495.013 1341.35
internal_weight=0 68 43
internal_count=90 68 43
is_linear=0
shrinkage=0.1


Tree=37
num_leaves=4
num_cat=0
split_feature=2 4 1
split_gain=9.96824e+09 3.19477e+10 1.62314e+10
threshold=3.4700000000000002 7.7975000000000003 63.305000000000007
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-3288.2010292968753 2003.3521639737219 3195.8054222470237 -690.98677978515627
leaf_weight=25 22 21 22
leaf_count=25 22 21 22
internal_value=0 -445.512 1207.21
internal_weight=0 68 43
internal_count=90 68 43
is_linear=0
shrinkage=0.1


Tree=38
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=1.26729e+10 2.16219e+10
threshold=7.8520000000000012 7.7645000000000008
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-1228.4153756948617 -1583.2152074353448 2578.6594827706476
leaf_weight=26 29 35
leaf_count=26 29 35
internal_value=0 955.972
internal_weight=0 61
internal_count=90 61
is_linear=0
shrinkage=0.1


Tree=39
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=1.0265e+10 1.75138e+10
threshold=7.8520000000000012 7.7645000000000008
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-1105.5738891601563 -1424.893663287985 2320.7934326171876
leaf_weight=26 29 35
leaf_count=26 29 35
internal_value=0 860.375
internal_weight=0 61
internal_count=90 61
is_linear=0
shrinkage=0.1


Tree=40
num_leaves=3
num_cat=0
split_feature=4 3
split_gain=3.62227e+10 2.11817e+10
threshold=7.8520000000000012 211.82048895000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=2160.0984637920674 -4273.1490722656254 -1838.8902036313659
leaf_weight=26 29 27
leaf_count=26 29 27
internal_value=0 122.878
internal_weight=0 53
internal_count=82 53
is_linear=0
shrinkage=0.1


Tree=41
num_leaves=3
num_cat=0
split_feature=4 3
split_gain=2.93404e+10 1.71572e+10
threshold=7.8520000000000012 211.82048895000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=1944.0884878305289 -3845.8341611664873 -1655.0012514467592
leaf_weight=26 29 27
leaf_count=26 29 27
internal_value=0 110.59
internal_weight=0 53
internal_count=82 53
is_linear=0
shrinkage=0.1


Tree=42
num_leaves=3
num_cat=0
split_feature=2 3
split_gain=2.69487e+10 5.36588e+10
threshold=3.3905000000000003 211.82048895000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=189.22552675189397 1500.7648944561299 -6102.8459939707882
leaf_weight=33 26 23
leaf_count=33 26 23
internal_value=0 -2395.02
internal_weight=0 56
internal_count=82 56
is_linear=0
shrinkage=0.1


Tree=43
num_leaves=3
num_cat=0
split_feature=4 3
split_gain=2.31951e+10 1.19544e+10
threshold=7.8520000000000012 211.82048895000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=1730.7571326622599 -3317.4759976091054 -1273.477828414352
leaf_weight=26 29 27
leaf_count=26 29 27
internal_value=0 200.298
internal_weight=0 53
internal_count=82 53
is_linear=0
shrinkage=0.1


Tree=44
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=2.40196e+10 4.03393e+10
threshold=3.3905000000000003 2.9795000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-26.64306919642857 1572.37456242488 -5570.5306315104172
leaf_weight=35 26 21
leaf_count=35 26 21
internal_value=0 -2105.6
internal_weight=0 56
internal_count=82 56
is_linear=0
shrinkage=0.1


Tree=45
num_leaves=4
num_cat=0
split_feature=3 1 1
split_gain=1.20708e+10 1.70337e+10 5.81978e+09
threshold=213.09229495000002 71.815000000000012 71.815000000000012
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-2304.4614467075894 2905.66914438101 -976.11359374999995 79.068881835937503
leaf_weight=21 26 20 20
leaf_count=21 26 20 20
internal_value=0 1217.94 -1141.76
internal_weight=0 46 41
internal_count=87 46 41
is_linear=0
shrinkage=0.1


Tree=46
num_leaves=4
num_cat=0
split_feature=3 1 1
split_gain=9.77736e+09 1.37973e+10 4.71402e+09
threshold=213.09229495000002 71.815000000000012 71.815000000000012
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-2074.0155366443455 2615.1022254356976 -878.50215820312496 71.161933593749993
leaf_weight=21 26 20 20
leaf_count=21 26 20 20
internal_value=0 1096.14 -1027.59
internal_weight=0 46 41
internal_count=87 46 41
is_linear=0
shrinkage=0.1


Tree=47
num_leaves=4
num_cat=0
split_feature=3 1 1
split_gain=7.91966e+09 1.11758e+10 3.81836e+09
threshold=213.09229495000002 71.815000000000012 71.815000000000012
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-1866.6138997395833 2353.591971059946 -790.65204101562506 64.04587890625001
leaf_weight=21 26 20 20
leaf_count=21 26 20 20
internal_value=0 986.529 -924.829
internal_weight=0 46 41
internal_count=87 46 41
is_linear=0
shrinkage=0.1


Tree=48
num_leaves=4
num_cat=0
split_feature=3 1 1
split_gain=6.41492e+09 9.05239e+09 3.09287e+09
threshold=213.09229495000002 71.815000000000012 71.815000000000012
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-1679.952566964286 2118.2327383188103 -711.58687988281258 57.641225585937505
leaf_weight=21 26 20 20
leaf_count=21 26 20 20
internal_value=0 887.876 -832.346
internal_weight=0 46 41
internal_count=87 46 41
is_linear=0
shrinkage=0.1


Tree=49
num_leaves=3
num_cat=0
split_feature=2 4
split_gain=6.01658e+09 1.19754e+10
threshold=3.4700000000000002 7.8230000000000013
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-1851.7968072706653 1343.2540621243991 950.85410196940109
leaf_weight=31 26 30
leaf_count=31 26 30
internal_value=0 -473.444
internal_weight=0 61
internal_count=87 61
is_linear=0
shrinkage=0.1


Tree=50
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=1.44435e+10 4.03481e+10
threshold=51.430000000000007 3.2645000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-2293.2787207031251 3060.3822645399305 -1819.8394110679628
leaf_weight=20 36 32
leaf_count=20 36 32
internal_value=0 763.807
internal_weight=0 68
internal_count=88 68
is_linear=0
shrinkage=0.1


Tree=51
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=1.6059e+10 2.27996e+10
threshold=211.39269240000002 3.2645000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-2350.8186290922617 2635.7771742876839 -1054.0376083836411
leaf_weight=21 34 33
leaf_count=21 34 33
internal_value=0 818.406
internal_weight=0 67
internal_count=88 67
is_linear=0
shrinkage=0.1


Tree=52
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=1.30078e+10 1.84677e+10
threshold=211.39269240000002 3.2645000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-2115.7366815476194 2372.1994140625002 -948.63395219282665
leaf_weight=21 34 33
leaf_count=21 34 33
internal_value=0 736.565
internal_weight=0 67
internal_count=88 67
is_linear=0
shrinkage=0.1


Tree=53
num_leaves=4
num_cat=0
split_feature=1 1 2
split_gain=1.42102e+10 3.46326e+10 1.08838e+10
threshold=51.430000000000007 64.565000000000012 3.2645000000000004
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-2292.8318994140623 4235.6524391174316 -2102.4100811298081 919.7137584339489
leaf_weight=20 20 26 22
leaf_count=20 20 26 22
internal_value=0 739.472 -717.27
internal_weight=0 68 48
internal_count=88 68 48
is_linear=0
shrinkage=0.1


Tree=54
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=1.15103e+10 3.19392e+10
threshold=51.430000000000007 3.2645000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-2063.5489355468753 2708.8202492925857 -1633.1827621459961
leaf_weight=20 36 32
leaf_count=20 36 32
internal_value=0 665.525
internal_weight=0 68
internal_count=88 68
is_linear=0
shrinkage=0.1


Tree=55
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=3.96548e+10 9.67989e+09
threshold=211.49992615000002 3.2645000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-3475.2147758152178 2956.2622589111329 403.75132461939103
leaf_weight=23 24 39
leaf_count=23 24 39
internal_value=0 1376.14
internal_weight=0 63
internal_count=86 63
is_linear=0
shrinkage=0.1


Tree=56
num_leaves=3
num_cat=0
split_feature=2 1
split_gain=3.26675e+10 8.73419e+09
threshold=3.0130000000000003 66.090000000000018
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-2119.6561986019738 3334.4830833798364 615.28839156539357
leaf_weight=38 21 27
leaf_count=38 21 27
internal_value=0 1804.94
internal_weight=0 48
internal_count=86 48
is_linear=0
shrinkage=0.1


Tree=57
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=2.78715e+10 8.91721e+09
threshold=211.49992615000002 3.2645000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-2915.7277683423913 2668.0716074625652 218.17974446614585
leaf_weight=23 24 39
leaf_count=23 24 39
internal_value=0 1151.47
internal_weight=0 63
internal_count=86 63
is_linear=0
shrinkage=0.1


Tree=58
num_leaves=3
num_cat=0
split_feature=2 1
split_gain=2.44203e+10 6.48066e+09
threshold=3.0130000000000003 66.090000000000018
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-1836.5311060855265 2874.2213797433037 531.94154097945602
leaf_weight=38 21 27
leaf_count=38 21 27
internal_value=0 1556.69
internal_weight=0 48
internal_count=86 48
is_linear=0
shrinkage=0.1


Tree=59
num_leaves=3
num_cat=0
split_feature=2 1
split_gain=1.97804e+10 5.24934e+09
threshold=3.0130000000000003 66.090000000000018
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-1652.8780080694903 2586.7992466517862 478.74750705295139
leaf_weight=38 21 27
leaf_count=38 21 27
internal_value=0 1401.02
internal_weight=0 48
internal_count=86 48
is_linear=0
shrinkage=0.1


Tree=60
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=3.06103e+10 4.06823e+10
threshold=3.3905000000000003 2.7705000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-38.522894287109381 1499.9137410481771 -5382.4711097454201
leaf_weight=28 24 29
leaf_count=28 24 29
internal_value=0 -2757.37
internal_weight=0 57
internal_count=81 57
is_linear=0
shrinkage=0.1


Tree=61
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=2.47943e+10 3.29527e+10
threshold=3.3905000000000003 2.7705000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-34.670447649274557 1349.9223307291668 -4844.2240436422417
leaf_weight=28 24 29
leaf_count=28 24 29
internal_value=0 -2481.64
internal_weight=0 57
internal_count=81 57
is_linear=0
shrinkage=0.1


Tree=62
num_leaves=3
num_cat=0
split_feature=1 4
split_gain=2.11122e+10 1.53931e+10
threshold=63.305000000000007 7.8230000000000013
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-3016.7324822319879 1886.5350781249999 -1835.5311523437501
leaf_weight=36 25 20
leaf_count=36 25 20
internal_value=0 232.283
internal_weight=0 45
internal_count=81 45
is_linear=0
shrinkage=0.1


Tree=63
num_leaves=3
num_cat=0
split_feature=2 1
split_gain=1.86448e+10 2.80161e+10
threshold=3.3905000000000003 54.420000000000009
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-4977.7636532738097 1247.5753133138023 -381.76178978814022
leaf_weight=21 24 36
leaf_count=21 24 36
internal_value=0 -2075.03
internal_weight=0 57
internal_count=81 57
is_linear=0
shrinkage=0.1


Tree=64
num_leaves=4
num_cat=0
split_feature=4 1 1
split_gain=1.6961e+10 9.93647e+09 2.30674e+09
threshold=7.8230000000000013 72.77000000000001 63.305000000000007
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-1071.454627046131 -3205.9191119384768 2043.0089208984377 -1687.1220312500002
leaf_weight=21 20 20 20
leaf_count=21 20 20 20
internal_value=0 447.796 -2446.52
internal_weight=0 41 40
internal_count=81 41 40
is_linear=0
shrinkage=0.1


Tree=65
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=2.66401e+10 2.9622e+10
threshold=3.3905000000000003 2.8775000000000008
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=376.08118137668924 2578.538349609375 -4326.2203497023811
leaf_weight=37 25 21
leaf_count=37 25 21
internal_value=0 -1326.48
internal_weight=0 58
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=66
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=2.15785e+10 2.52683e+10
threshold=3.3905000000000003 2.7120000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=1380.9734672214674 2320.6845214843752 -2885.8415541294644
leaf_weight=23 25 35
leaf_count=23 25 35
internal_value=0 -1193.83
internal_weight=0 58
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=67
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=1.76653e+10 2.23117e+10
threshold=3.3540000000000005 2.7225000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=933.94677372685192 1979.321822554977 -3060.714038927802
leaf_weight=27 27 29
leaf_count=27 27 29
internal_value=0 -1134.72
internal_weight=0 56
internal_count=83 56
is_linear=0
shrinkage=0.1


Tree=68
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=1.43136e+10 1.85719e+10
threshold=3.3905000000000003 2.8775000000000008
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=376.3918496621622 1890.6838789062504 -3346.9430617559528
leaf_weight=37 25 21
leaf_count=37 25 21
internal_value=0 -971.712
internal_weight=0 58
internal_count=83 58
is_linear=0
shrinkage=0.1


Tree=69
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=1.19729e+10 1.6313e+10
threshold=3.3540000000000005 2.7120000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=1111.84228515625 1631.1184678819445 -2357.441173206676
leaf_weight=23 27 33
leaf_count=23 27 33
internal_value=0 -932.557
internal_weight=0 56
internal_count=83 56
is_linear=0
shrinkage=0.1


Tree=70
num_leaves=3
num_cat=0
split_feature=1 4
split_gain=1.02868e+10 2.18595e+10
threshold=54.420000000000009 7.8230000000000013
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-2678.3570393880209 1397.0960065569197 -2430.8344131469726
leaf_weight=24 35 26
leaf_count=24 35 26
internal_value=0 -234.481
internal_weight=0 61
internal_count=85 61
is_linear=0
shrinkage=0.1


Tree=71
num_leaves=4
num_cat=0
split_feature=3 4 2
split_gain=1.12433e+10 2.24306e+10 1.38567e+09
threshold=215.79657220000004 7.8230000000000013 2.9795000000000003
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=507.68764312744145 1114.1730868252841 -4000.0831596042804 -669.45805419921874
leaf_weight=20 22 23 20
leaf_count=20 22 23 20
internal_value=0 -1511.7 -80.8852
internal_weight=0 63 40
internal_count=85 63 40
is_linear=0
shrinkage=0.1


Tree=72
num_leaves=3
num_cat=0
split_feature=3 1
split_gain=9.43527e+09 4.13531e+09
threshold=212.10050085000003 69.915000000000006
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-1920.5807914733887 1005.7980396412037 -891.3720678710938
leaf_weight=38 27 20
leaf_count=38 27 20
internal_value=0 198.492
internal_weight=0 47
internal_count=85 47
is_linear=0
shrinkage=0.1


Tree=73
num_leaves=3
num_cat=0
split_feature=1 4
split_gain=8.52739e+09 1.60394e+10
threshold=54.420000000000009 7.8230000000000013
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-2270.7997721354168 1351.882469308036 -1927.0908841646633
leaf_weight=24 35 26
leaf_count=24 35 26
internal_value=0 -45.7127
internal_weight=0 61
internal_count=85 61
is_linear=0
shrinkage=0.1


Tree=74
num_leaves=4
num_cat=0
split_feature=3 4 2
split_gain=8.9604e+09 1.48013e+10 1.35918e+09
threshold=215.79657220000004 7.8230000000000013 2.9795000000000003
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=531.90218383789068 1130.878018465909 -3234.6765115489134 -633.9350634765625
leaf_weight=20 22 23 20
leaf_count=20 22 23 20
internal_value=0 -1213.31 -51.0164
internal_weight=0 63 40
internal_count=85 63 40
is_linear=0
shrinkage=0.1


Tree=75
num_leaves=4
num_cat=0
split_feature=1 2 1
split_gain=2.38063e+10 7.37933e+09 9.36141e+09
threshold=52.945000000000007 2.7335000000000007 69.915000000000006
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=4366.69087890625 -1019.5516219429348 2766.7227294921877 -256.27516043526788
leaf_weight=20 23 20 21
leaf_count=20 23 20 21
internal_value=0 414.109 1218.36
internal_weight=0 64 41
internal_count=84 64 41
is_linear=0
shrinkage=0.1


Tree=76
num_leaves=4
num_cat=0
split_feature=1 3 3
split_gain=1.92831e+10 6.61498e+09 2.29181e+09
threshold=52.945000000000007 211.60527815000003 215.3264824
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=3930.0218212890632 -1135.246611328125 1779.8380359996449 336.41750710227279
leaf_weight=20 20 22 22
leaf_count=20 20 22 22
internal_value=0 372.698 1058.13
internal_weight=0 64 44
internal_count=84 64 44
is_linear=0
shrinkage=0.1


Tree=77
num_leaves=4
num_cat=0
split_feature=1 2 1
split_gain=1.56193e+10 5.52833e+09 7.61429e+09
threshold=52.945000000000007 2.7335000000000007 69.915000000000006
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=3537.0194091796875 -905.46608355978265 2427.9639843750001 -298.38759068080361
leaf_weight=20 23 20 21
leaf_count=20 23 20 21
internal_value=0 335.428 1031.54
internal_weight=0 64 41
internal_count=84 64 41
is_linear=0
shrinkage=0.1


Tree=78
num_leaves=4
num_cat=0
split_feature=4 1 3
split_gain=1.27339e+10 1.30846e+10 1.17151e+10
threshold=7.8230000000000013 63.305000000000007 212.10050085000003
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-1903.7526320684524 3992.2372535342265 418.29129150390628 1398.3196039373224
leaf_weight=21 21 20 22
leaf_count=21 21 20 22
internal_value=0 2248.85 -214.32
internal_weight=0 41 43
internal_count=84 41 43
is_linear=0
shrinkage=0.1


Tree=79
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=1.05608e+10 4.24452e+09
threshold=52.945000000000007 3.2645000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=2894.9321875000005 1076.7135467529297 -552.03581581115725
leaf_weight=20 32 32
leaf_count=20 32 32
internal_value=0 262.339
internal_weight=0 64
internal_count=84 64
is_linear=0
shrinkage=0.1


Tree=80
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=1.88558e+10 4.73613e+10
threshold=2.8015000000000003 3.2645000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-1672.9758037022182 5434.6621276855476 -550.70131131685696
leaf_weight=28 20 39
leaf_count=28 20 39
internal_value=0 1478.24
internal_weight=0 59
internal_count=87 59
is_linear=0
shrinkage=0.1


Tree=81
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=1.52732e+10 3.83627e+10
threshold=2.8015000000000003 3.2645000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-1505.6782305036274 4891.195997314454 -495.6311986678686
leaf_weight=28 20 39
leaf_count=28 20 39
internal_value=0 1330.41
internal_weight=0 59
internal_count=87 59
is_linear=0
shrinkage=0.1


Tree=82
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=1.23713e+10 3.10738e+10
threshold=2.8015000000000003 3.2645000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-1355.1103402273995 4402.0763012695315 -446.06805075620997
leaf_weight=28 20 39
leaf_count=28 20 39
internal_value=0 1197.37
internal_weight=0 59
internal_count=87 59
is_linear=0
shrinkage=0.1


Tree=83
num_leaves=3
num_cat=0
split_feature=4 1
split_gain=1.0763e+10 4.22637e+10
threshold=7.7975000000000003 63.305000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-895.64886192908659 4851.8429370117183 -1166.9623046875001
leaf_weight=39 20 28
leaf_count=39 20 28
internal_value=0 1340.87
internal_weight=0 48
internal_count=87 48
is_linear=0
shrinkage=0.1


Tree=84
num_leaves=3
num_cat=0
split_feature=2 4
split_gain=1.07221e+10 2.5129e+10
threshold=2.8015000000000003 7.8230000000000013
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-1307.0234719412667 -826.45712127685556 3315.9898980034723
leaf_weight=28 32 27
leaf_count=28 32 27
internal_value=0 1069.24
internal_weight=0 59
internal_count=87 59
is_linear=0
shrinkage=0.1


Tree=85
num_leaves=3
num_cat=0
split_feature=3 4
split_gain=2.02685e+10 8.04008e+09
threshold=211.82048895000003 7.8520000000000012
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=2881.7601559109157 -1313.5068409886853 1160.8574340820312
leaf_weight=36 29 24
leaf_count=36 29 24
internal_value=0 -193.04
internal_weight=0 53
internal_count=89 53
is_linear=0
shrinkage=0.1


Tree=86
num_leaves=3
num_cat=0
split_feature=2 4
split_gain=1.67532e+10 3.86367e+10
threshold=3.2645000000000004 7.8230000000000013
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-324.57404027478447 -680.87235668285484 5163.736514149542
leaf_weight=29 37 23
leaf_count=29 37 23
internal_value=0 2102.95
internal_weight=0 52
internal_count=89 52
is_linear=0
shrinkage=0.1


Tree=87
num_leaves=3
num_cat=0
split_feature=3 4
split_gain=1.47409e+10 6.3235e+09
threshold=211.82048895000003 7.8520000000000012
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=2412.6072672526043 -1203.2844979121769 991.09628906250009
leaf_weight=36 29 24
leaf_count=36 29 24
internal_value=0 -209.603
internal_weight=0 53
internal_count=89 53
is_linear=0
shrinkage=0.1


Tree=88
num_leaves=3
num_cat=0
split_feature=3 4
split_gain=1.19401e+10 5.12203e+09
threshold=211.82048895000003 7.8520000000000012
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=2171.3463935004343 -1082.9560008081896 891.98664143880217
leaf_weight=36 29 24
leaf_count=36 29 24
internal_value=0 -188.642
internal_weight=0 53
internal_count=89 53
is_linear=0
shrinkage=0.1


Tree=89
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=1.04995e+10 3.45121e+10
threshold=3.2645000000000004 2.7335000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-873.41646050347231 -598.26158414273652 4282.8521328125007
leaf_weight=27 37 25
leaf_count=27 37 25
internal_value=0 1605.56
internal_weight=0 52
internal_count=89 52
is_linear=0
shrinkage=0.1


Tree=90
num_leaves=4
num_cat=0
split_feature=1 1 4
split_gain=3.05908e+10 5.96128e+09 2.28694e+09
threshold=68.575000000000017 80.925000000000011 7.8230000000000013
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-4479.9719401041666 1230.2077706473215 -1125.2913973721591 -3036.5951808763589
leaf_weight=21 21 22 23
leaf_count=21 21 22 23
internal_value=0 25.0687 -3725.48
internal_weight=0 43 44
internal_count=87 43 44
is_linear=0
shrinkage=0.1


Tree=91
num_leaves=4
num_cat=0
split_feature=1 1 4
split_gain=2.47786e+10 4.82864e+09 1.85242e+09
threshold=68.575000000000017 80.925000000000011 7.8230000000000013
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-4031.9746233258929 1107.1870582217261 -1012.7622336647728 -2732.9357336956523
leaf_weight=21 21 22 23
leaf_count=21 21 22 23
internal_value=0 22.5618 -3352.93
internal_weight=0 43 44
internal_count=87 43 44
is_linear=0
shrinkage=0.1


Tree=92
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=2.22985e+10 3.89823e+10
threshold=2.7225000000000006 3.4700000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=936.0746844951924 -4459.9893729967944 804.48636807528419
leaf_weight=26 39 22
leaf_count=26 39 22
internal_value=0 -2561.33
internal_weight=0 61
internal_count=87 61
is_linear=0
shrinkage=0.1


Tree=93
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=1.80617e+10 3.15757e+10
threshold=2.7225000000000006 3.4700000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=842.46723069411064 -4013.9904378255214 724.03768199573869
leaf_weight=26 39 22
leaf_count=26 39 22
internal_value=0 -2305.19
internal_weight=0 61
internal_count=87 61
is_linear=0
shrinkage=0.1


Tree=94
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=1.463e+10 2.70852e+10
threshold=2.7225000000000006 3.2645000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=758.22050405649043 -4439.2799949363425 -196.89869869456572
leaf_weight=26 27 34
leaf_count=26 27 34
internal_value=0 -2074.67
internal_weight=0 61
internal_count=87 61
is_linear=0
shrinkage=0.1


Tree=95
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=2.27663e+10 6.33168e+09
threshold=211.82048895000003 3.4700000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=2383.6114026521382 -1817.9944121262124 377.80531616210942
leaf_weight=38 29 24
leaf_count=38 29 24
internal_value=0 -823.67
internal_weight=0 53
internal_count=91 53
is_linear=0
shrinkage=0.1


Tree=96
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=1.84407e+10 5.7614e+09
threshold=211.82048895000003 215.79657220000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=2145.250415681538 -1619.6305238785283 496.34042524857955
leaf_weight=38 31 22
leaf_count=38 31 22
internal_value=0 -741.303
internal_weight=0 53
internal_count=91 53
is_linear=0
shrinkage=0.1


Tree=97
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=1.4937e+10 5.63942e+09
threshold=211.82048895000003 3.4700000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=1930.725407008121 -1605.5679948477909 466.72152303059897
leaf_weight=38 29 24
leaf_count=38 29 24
internal_value=0 -667.173
internal_weight=0 53
internal_count=91 53
is_linear=0
shrinkage=0.1


Tree=98
num_leaves=4
num_cat=0
split_feature=4 2 2
split_gain=1.3194e+10 2.7676e+10 4.19569e+10
threshold=7.7645000000000008 3.2645000000000004 2.7225000000000006
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-1580.55437109375 -181.57925931490388 -1988.6077270507812 5910.687058715821
leaf_weight=25 26 20 20
leaf_count=25 26 20 20
internal_value=0 1116.98 2467.23
internal_weight=0 66 46
internal_count=91 66 46
is_linear=0
shrinkage=0.1


Tree=99
num_leaves=4
num_cat=0
split_feature=4 2 3
split_gain=1.06871e+10 2.24175e+10 3.71437e+10
threshold=7.7645000000000008 3.2645000000000004 211.39269240000002
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-1422.4989628906251 -1019.417392578125 -1789.7469335937503 4712.7599534254805
leaf_weight=25 20 20 26
leaf_count=25 20 20 26
internal_value=0 1005.28 2220.51
internal_weight=0 66 46
internal_count=91 66 46
is_linear=0
shrinkage=0.1


Tree=100
num_leaves=4
num_cat=0
split_feature=4 3 3
split_gain=2.71245e+10 1.73668e+10 2.78989e+08
threshold=7.8230000000000013 212.10050085000003 215.3264824
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-501.63258463541672 -1898.6753271484376 3343.7499766474184 -2426.8692578125001
leaf_weight=24 20 23 20
leaf_count=24 20 23 20
internal_value=0 1380.15 -2162.77
internal_weight=0 47 40
internal_count=87 47 40
is_linear=0
shrinkage=0.1


Tree=101
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=2.57179e+10 1.42082e+10
threshold=52.945000000000007 3.2865000000000006
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-3370.7831103515623 2026.7342773437501 -901.76489746093762
leaf_weight=20 37 30
leaf_count=20 37 30
internal_value=0 715.466
internal_weight=0 67
internal_count=87 67
is_linear=0
shrinkage=0.1


Tree=102
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=2.08315e+10 1.15086e+10
threshold=52.945000000000007 3.2865000000000006
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-3033.7049145507813 1824.0608635979731 -811.58839192708342
leaf_weight=20 37 30
leaf_count=20 37 30
internal_value=0 643.919
internal_weight=0 67
internal_count=87 67
is_linear=0
shrinkage=0.1


Tree=103
num_leaves=4
num_cat=0
split_feature=4 3 3
split_gain=1.97666e+10 1.88459e+10 1.40214e+08
threshold=7.8230000000000013 212.10050085000003 215.3264824
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-751.08801676432302 -1628.0345422363282 3254.7037788722828 -2002.4866748046877
leaf_weight=24 20 23 20
leaf_count=24 20 23 20
internal_value=0 1209.19 -1815.26
internal_weight=0 47 40
internal_count=87 47 40
is_linear=0
shrinkage=0.1


Tree=104
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=1.69145e+10 1.05584e+10
threshold=52.945000000000007 3.2865000000000006
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-2715.2933898925785 1728.9584802576014 -795.53680582682296
leaf_weight=20 37 30
leaf_count=20 37 30
internal_value=0 598.587
internal_weight=0 67
internal_count=87 67
is_linear=0
shrinkage=0.1


Tree=105
num_leaves=4
num_cat=0
split_feature=3 2 4
split_gain=1.88624e+10 2.41335e+10 1.98307e+10
threshold=216.00255260000003 2.7335000000000007 7.7975000000000003
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-1466.9960832868305 -2628.2499658203124 125.8472323330966 4325.3658940854284
leaf_weight=28 20 22 23
leaf_count=28 20 22 23
internal_value=0 838.03 2272.27
internal_weight=0 73 45
internal_count=93 73 45
is_linear=0
shrinkage=0.1


Tree=106
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=1.59299e+10 2.96166e+10
threshold=211.82048895000003 3.4700000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=1623.3652074569311 -3203.3211914062504 1493.404642578125
leaf_weight=39 29 25
leaf_count=39 29 25
internal_value=0 -1028.91
internal_weight=0 54
internal_count=93 54
is_linear=0
shrinkage=0.1


Tree=107
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=1.29032e+10 2.39894e+10
threshold=211.82048895000003 3.4700000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=1461.0286796374201 -2882.9889968345906 1344.0642011718751
leaf_weight=39 29 25
leaf_count=39 29 25
internal_value=0 -926.02
internal_weight=0 54
internal_count=93 54
is_linear=0
shrinkage=0.1


Tree=108
num_leaves=4
num_cat=0
split_feature=3 2 2
split_gain=1.28585e+10 3.31633e+10 1.74114e+10
threshold=211.39269240000002 2.9795000000000003 3.4700000000000002
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-2109.7605096726193 4047.0895531063989 -2486.4545297475961 1209.6577851562502
leaf_weight=21 21 26 25
leaf_count=21 21 26 25
internal_value=0 702.535 -674.635
internal_weight=0 72 51
internal_count=93 72 51
is_linear=0
shrinkage=0.1


Tree=109
num_leaves=3
num_cat=0
split_feature=2 4
split_gain=1.17155e+10 2.58538e+10
threshold=2.7335000000000007 7.8230000000000013
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-1649.3334629603796 -992.59806993272582 3019.470687971444
leaf_weight=28 36 29
leaf_count=28 36 29
internal_value=0 797.402
internal_weight=0 65
internal_count=93 65
is_linear=0
shrinkage=0.1


Tree=110
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=2.91279e+10 2.90357e+10
threshold=2.7335000000000007 3.2865000000000006
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-2011.2021339699074 4628.0909342447912 85.169079589843761
leaf_weight=27 24 34
leaf_count=27 24 34
internal_value=0 1965
internal_weight=0 58
internal_count=85 58
is_linear=0
shrinkage=0.1


Tree=111
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=2.35936e+10 2.35189e+10
threshold=2.7335000000000007 3.2865000000000006
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-1810.081882957176 4165.2815917968755 76.652090274586399
leaf_weight=27 24 34
leaf_count=27 24 34
internal_value=0 1768.5
internal_weight=0 58
internal_count=85 58
is_linear=0
shrinkage=0.1


Tree=112
num_leaves=3
num_cat=0
split_feature=2 1
split_gain=1.92529e+10 1.31155e+10
threshold=2.8015000000000003 72.77000000000001
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-1368.2806869506837 2962.6830551609851 -282.64537353515624
leaf_weight=32 33 20
leaf_count=32 33 20
internal_value=0 1738.03
internal_weight=0 53
internal_count=85 53
is_linear=0
shrinkage=0.1


Tree=113
num_leaves=4
num_cat=0
split_feature=4 4 3
split_gain=1.5951e+10 2.10128e+10 1.18782e+10
threshold=7.9140000000000006 7.8230000000000013 212.10050085000003
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-1796.7924853515626 -1957.8590759277345 3785.2812899502842 1535.4101965862774
leaf_weight=20 20 22 23
leaf_count=20 20 22 23
internal_value=0 1271.61 -14.4515
internal_weight=0 65 43
internal_count=85 65 43
is_linear=0
shrinkage=0.1


Tree=114
num_leaves=3
num_cat=0
split_feature=2 4
split_gain=1.44907e+10 1.94966e+10
threshold=2.7335000000000007 7.8230000000000013
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-1453.1110062210648 -419.85739135742188 3249.1981794084822
leaf_weight=27 30 28
leaf_count=27 30 28
internal_value=0 1351.41
internal_weight=0 58
internal_count=85 58
is_linear=0
shrinkage=0.1


Tree=115
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=3.19616e+10 7.34273e+09
threshold=215.79657220000004 212.10050085000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-1972.8693860176281 3374.3715215773809 311.93990145596592
leaf_weight=39 21 22
leaf_count=39 21 22
internal_value=0 -1148.84
internal_weight=0 61
internal_count=82 61
is_linear=0
shrinkage=0.1


Tree=116
num_leaves=4
num_cat=0
split_feature=1 3 3
split_gain=3.00494e+10 3.16308e+10 1.44626e+09
threshold=66.090000000000018 212.10050085000003 215.05895840000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-923.25428222656251 -2514.3078002929688 4633.5120861235118 -1326.1041759672619
leaf_weight=20 20 21 21
leaf_count=20 20 21 21
internal_value=0 1922.89 -1905.72
internal_weight=0 41 41
internal_count=82 41 41
is_linear=0
shrinkage=0.1


Tree=117
num_leaves=4
num_cat=0
split_feature=1 3 3
split_gain=2.434e+10 2.56209e+10 1.17147e+09
threshold=66.090000000000018 212.10050085000003 215.05895840000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-830.92901855468756 -2262.8769482421876 4170.1607979910723 -1193.4938569568453
leaf_weight=20 20 21 21
leaf_count=20 20 21 21
internal_value=0 1730.6 -1715.14
internal_weight=0 41 41
internal_count=82 41 41
is_linear=0
shrinkage=0.1


Tree=118
num_leaves=4
num_cat=0
split_feature=1 3 3
split_gain=1.97154e+10 2.07529e+10 9.48893e+08
threshold=66.090000000000018 212.10050085000003 215.05895840000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-747.83613769531257 -2036.5893212890624 3753.1448381696428 -1074.1443731398811
leaf_weight=20 20 21 21
leaf_count=20 20 21 21
internal_value=0 1557.54 -1543.63
internal_weight=0 41 41
internal_count=82 41 41
is_linear=0
shrinkage=0.1


Tree=119
num_leaves=3
num_cat=0
split_feature=1 3
split_gain=1.63795e+10 1.61603e+10
threshold=75.720000000000013 215.05895840000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-448.91811967329551 -2067.9412954477166 3004.0963952105981
leaf_weight=33 26 23
leaf_count=33 26 23
internal_value=0 969.284
internal_weight=0 56
internal_count=82 56
is_linear=0
shrinkage=0.1


Tree=120
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=4.76428e+10 2.69114e+10
threshold=211.45675300000002 3.4700000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=4276.5422698974608 -2735.3830419921878 1862.9482788085938
leaf_weight=24 35 20
leaf_count=24 35 20
internal_value=0 -1063.26
internal_weight=0 55
internal_count=79 55
is_linear=0
shrinkage=0.1


Tree=121
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=3.85907e+10 2.17982e+10
threshold=211.45675300000002 3.4700000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=3848.887967936198 -2461.8447671767644 1676.6533898925782
leaf_weight=24 35 20
leaf_count=24 35 20
internal_value=0 -956.936
internal_weight=0 55
internal_count=79 55
is_linear=0
shrinkage=0.1


Tree=122
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=3.12585e+10 1.76566e+10
threshold=211.45675300000002 3.4700000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=3463.9992716471352 -2215.6602455357147 1508.9880963134765
leaf_weight=24 35 20
leaf_count=24 35 20
internal_value=0 -861.243
internal_weight=0 55
internal_count=79 55
is_linear=0
shrinkage=0.1


Tree=123
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=2.62916e+10 1.82512e+10
threshold=211.54927675000002 3.4700000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=2802.8945531384702 -2541.8286458333332 1358.0891774749757
leaf_weight=29 30 20
leaf_count=29 30 20
internal_value=0 -981.862
internal_weight=0 50
internal_count=79 50
is_linear=0
shrinkage=0.1


Tree=124
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=2.12962e+10 1.47835e+10
threshold=211.54927675000002 3.4700000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=2522.6051240066004 -2287.6457120768227 1222.280302734375
leaf_weight=29 30 20
leaf_count=29 30 20
internal_value=0 -883.675
internal_weight=0 50
internal_count=79 50
is_linear=0
shrinkage=0.1


Tree=125
num_leaves=3
num_cat=0
split_feature=3 1
split_gain=1.90822e+10 1.22727e+10
threshold=215.47167675000003 63.305000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-1427.1003773193361 3642.5228536854625 1550.8257119455648
leaf_weight=25 23 31
leaf_count=25 23 31
internal_value=0 221.394
internal_weight=0 56
internal_count=79 56
is_linear=0
shrinkage=0.1


Tree=126
num_leaves=3
num_cat=0
split_feature=3 1
split_gain=1.54565e+10 9.94092e+09
threshold=215.47167675000003 63.305000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-1284.3902219238282 3278.2704101562504 1395.7431609122984
leaf_weight=25 23 31
leaf_count=25 23 31
internal_value=0 199.255
internal_weight=0 56
internal_count=79 56
is_linear=0
shrinkage=0.1


Tree=127
num_leaves=3
num_cat=0
split_feature=3 1
split_gain=1.25198e+10 8.05214e+09
threshold=215.47167675000003 63.305000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-1155.9512861328126 2950.4433296535331 1256.1687909526211
leaf_weight=25 23 31
leaf_count=25 23 31
internal_value=0 179.329
internal_weight=0 56
internal_count=79 56
is_linear=0
shrinkage=0.1


Tree=128
num_leaves=3
num_cat=0
split_feature=4 3
split_gain=1.06239e+10 1.00539e+09
threshold=7.8230000000000013 211.82048895000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-758.91161743164071 2061.9240810296474 243.77911437988283
leaf_weight=20 39 20
leaf_count=20 39 20
internal_value=0 -257.566
internal_weight=0 40
internal_count=79 40
is_linear=0
shrinkage=0.1


Tree=129
num_leaves=3
num_cat=0
split_feature=3 1
split_gain=9.26684e+09 7.20601e+09
threshold=215.47167675000003 63.305000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-1158.5287084960937 2488.7316448709244 1123.3398937594507
leaf_weight=25 23 31
leaf_count=25 23 31
internal_value=0 104.649
internal_weight=0 56
internal_count=79 56
is_linear=0
shrinkage=0.1


Tree=130
num_leaves=3
num_cat=0
split_feature=2 1
split_gain=3.77372e+10 1.1471e+10
threshold=2.7705000000000006 62.260000000000012
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=1778.3613378906252 -1212.6141217912946 -4101.4374177155678
leaf_weight=30 28 27
leaf_count=30 28 27
internal_value=0 -2630.76
internal_weight=0 55
internal_count=85 55
is_linear=0
shrinkage=0.1


Tree=131
num_leaves=3
num_cat=0
split_feature=2 1
split_gain=3.05671e+10 9.29151e+09
threshold=2.7705000000000006 62.260000000000012
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=1600.5252044677736 -1091.3526053292412 -3691.2936686197918
leaf_weight=30 28 27
leaf_count=30 28 27
internal_value=0 -2367.69
internal_weight=0 55
internal_count=85 55
is_linear=0
shrinkage=0.1


Tree=132
num_leaves=3
num_cat=0
split_feature=2 1
split_gain=2.47594e+10 7.52612e+09
threshold=2.7705000000000006 62.260000000000012
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=1440.4727130126955 -982.2175502232144 -3322.1642939814819
leaf_weight=30 28 27
leaf_count=30 28 27
internal_value=0 -2130.92
internal_weight=0 55
internal_count=85 55
is_linear=0
shrinkage=0.1


Tree=133
num_leaves=3
num_cat=0
split_feature=2 1
split_gain=2.00551e+10 6.09616e+09
threshold=2.7705000000000006 62.260000000000012
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=1296.4254402669271 -883.99582519531259 -2989.9479112413196
leaf_weight=30 28 27
leaf_count=30 28 27
internal_value=0 -1917.83
internal_weight=0 55
internal_count=85 55
is_linear=0
shrinkage=0.1


Tree=134
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=1.65567e+10 5.99204e+09
threshold=2.8775000000000008 3.3905000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=884.58657754434125 -3047.6805013020835 -813.09634908040368
leaf_weight=37 24 24
leaf_count=37 24 24
internal_value=0 -1930.39
internal_weight=0 48
internal_count=85 48
is_linear=0
shrinkage=0.1


Tree=135
num_leaves=3
num_cat=0
split_feature=4 1
split_gain=1.36161e+10 1.6134e+10
threshold=7.7645000000000008 64.565000000000012
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=2573.7843070652175 1753.0207186612217 -1764.864942932129
leaf_weight=23 22 32
leaf_count=23 22 32
internal_value=0 -331.652
internal_weight=0 54
internal_count=77 54
is_linear=0
shrinkage=0.1


Tree=136
num_leaves=3
num_cat=0
split_feature=4 3
split_gain=1.25486e+10 1.80006e+10
threshold=7.8520000000000012 212.10050085000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-232.99823043258104 -1159.7956138873922 3670.6695591517855
leaf_weight=27 29 21
leaf_count=27 29 21
internal_value=0 1474.86
internal_weight=0 48
internal_count=77 48
is_linear=0
shrinkage=0.1


Tree=137
num_leaves=3
num_cat=0
split_feature=1 1
split_gain=1.0317e+10 4.71172e+08
threshold=64.565000000000012 80.925000000000011
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=1669.6267578125 -319.49903041294647 -997.69776428222656
leaf_weight=36 21 20
leaf_count=36 21 20
internal_value=0 -650.328
internal_weight=0 41
internal_count=77 41
is_linear=0
shrinkage=0.1


Tree=138
num_leaves=3
num_cat=0
split_feature=4 3
split_gain=1.02533e+10 1.4105e+10
threshold=7.8520000000000012 212.10050085000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-223.95806794343173 -1093.7044399919182 3231.5767554873514
leaf_weight=27 29 21
leaf_count=27 29 21
internal_value=0 1287.84
internal_weight=0 48
internal_count=77 48
is_linear=0
shrinkage=0.1


Tree=139
num_leaves=3
num_cat=0
split_feature=4 3
split_gain=8.3052e+09 1.1425e+10
threshold=7.8520000000000012 212.10050085000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-201.5622380009404 -984.33400963092686 2908.4190964471727
leaf_weight=27 29 21
leaf_count=27 29 21
internal_value=0 1159.05
internal_weight=0 48
internal_count=77 48
is_linear=0
shrinkage=0.1


Tree=140
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=1.19871e+10 1.25678e+10
threshold=215.3264824 2.8775000000000008
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-1819.7941973005022 -3111.3278228759768 1322.6101013183595
leaf_weight=35 32 20
leaf_count=35 32 20
internal_value=0 -677.102
internal_weight=0 55
internal_count=87 55
is_linear=0
shrinkage=0.1


Tree=141
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=1.09929e+10 2.11751e+10
threshold=3.3540000000000005 2.7225000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=29.40022481282552 134.22779622395834 -3874.4005533854165
leaf_weight=24 30 33
leaf_count=24 30 33
internal_value=0 -2230.69
internal_weight=0 57
internal_count=87 57
is_linear=0
shrinkage=0.1


Tree=142
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=9.59902e+09 1.05227e+10
threshold=215.3264824 2.8775000000000008
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-1518.0639624023438 -2650.7673950195312 1357.3143701171875
leaf_weight=35 32 20
leaf_count=35 32 20
internal_value=0 -472.472
internal_weight=0 55
internal_count=87 55
is_linear=0
shrinkage=0.1


Tree=143
num_leaves=3
num_cat=0
split_feature=2 3
split_gain=8.78642e+09 1.83481e+10
threshold=3.3540000000000005 211.54927675000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-173.31058430989583 238.91878662109377 -3766.58159459432
leaf_weight=30 30 27
leaf_count=30 30 27
internal_value=0 -1875.39
internal_weight=0 57
internal_count=87 57
is_linear=0
shrinkage=0.1


Tree=144
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=7.47454e+09 8.3579e+09
threshold=215.3264824 2.8775000000000008
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-1256.5280887276786 -2246.8589965820315 1306.0731848144533
leaf_weight=35 32 20
leaf_count=35 32 20
internal_value=0 -324.673
internal_weight=0 55
internal_count=87 55
is_linear=0
shrinkage=0.1


Tree=145
num_leaves=3
num_cat=0
split_feature=3 4
split_gain=5.48776e+10 5.67975e+09
threshold=211.40521730000003 7.7975000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-4406.8393785285953 541.7767553395239 2422.2669887966581
leaf_weight=20 29 36
leaf_count=20 29 36
internal_value=0 1583.28
internal_weight=0 65
internal_count=85 65
is_linear=0
shrinkage=0.1


Tree=146
num_leaves=3
num_cat=0
split_feature=3 4
split_gain=4.44509e+10 4.6006e+09
threshold=211.40521730000003 7.7975000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-3966.1554638671878 487.59904658876616 2180.0400655110675
leaf_weight=20 29 36
leaf_count=20 29 36
internal_value=0 1424.95
internal_weight=0 65
internal_count=85 65
is_linear=0
shrinkage=0.1


Tree=147
num_leaves=3
num_cat=0
split_feature=3 4
split_gain=3.60052e+10 3.72648e+09
threshold=211.40521730000003 7.7975000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-3569.5399462890623 438.83922077047413 1962.0362375895184
leaf_weight=20 29 36
leaf_count=20 29 36
internal_value=0 1282.46
internal_weight=0 65
internal_count=85 65
is_linear=0
shrinkage=0.1


Tree=148
num_leaves=4
num_cat=0
split_feature=3 3 1
split_gain=2.91642e+10 3.69118e+09 4.44893e+09
threshold=211.40521730000003 212.10050085000003 69.915000000000006
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-3212.5857910156251 63.416192336309521 2635.6485903532612 622.4771606445313
leaf_weight=20 21 23 21
leaf_count=20 21 23 21
internal_value=0 1154.21 1674.82
internal_weight=0 65 44
internal_count=85 65 44
is_linear=0
shrinkage=0.1


Tree=149
num_leaves=3
num_cat=0
split_feature=3 4
split_gain=2.3623e+10 3.12092e+09
threshold=211.40521730000003 7.7975000000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-2891.3272949218754 266.75401569234913 1660.7067467583552
leaf_weight=20 29 36
leaf_count=20 29 36
internal_value=0 1038.79
internal_weight=0 65
internal_count=85 65
is_linear=0
shrinkage=0.1


Tree=150
num_leaves=3
num_cat=0
split_feature=1 1
split_gain=5.60279e+10 8.22003e+09
threshold=52.945000000000007 68.575000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=5675.520463423296 -1459.4473223005025 825.08000284830723
leaf_weight=22 28 36
leaf_count=22 28 36
internal_value=0 -174.401
internal_weight=0 64
internal_count=86 64
is_linear=0
shrinkage=0.1


Tree=151
num_leaves=3
num_cat=0
split_feature=1 1
split_gain=4.53826e+10 6.65822e+09
threshold=52.945000000000007 68.575000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=5107.9687411221594 -1313.5027125767301 742.57200656467012
leaf_weight=22 28 36
leaf_count=22 28 36
internal_value=0 -156.961
internal_weight=0 64
internal_count=86 64
is_linear=0
shrinkage=0.1


Tree=152
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=3.74994e+10 1.91411e+10
threshold=211.45675300000002 215.22889605000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=4526.8572605298914 -1906.4174322128297 1580.1445611769154
leaf_weight=23 32 31
leaf_count=23 32 31
internal_value=0 -190.808
internal_weight=0 63
internal_count=86 63
is_linear=0
shrinkage=0.1


Tree=153
num_leaves=3
num_cat=0
split_feature=1 1
split_gain=3.63876e+10 5.45787e+09
threshold=52.945000000000007 68.575000000000017
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=4472.1823841441765 -1289.3147107805526 572.22101847330737
leaf_weight=22 28 36
leaf_count=22 28 36
internal_value=0 -242.201
internal_weight=0 64
internal_count=86 64
is_linear=0
shrinkage=0.1


Tree=154
num_leaves=4
num_cat=0
split_feature=3 4 1
split_gain=2.99293e+10 1.59828e+10 1.04577e+10
threshold=211.45675300000002 7.8520000000000012 64.565000000000012
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=3954.9106227708903 -2890.5384909889917 1992.7812869117374 268.94710693359377
leaf_weight=23 22 21 20
leaf_count=23 22 21 20
internal_value=0 -259.754 -1386.02
internal_weight=0 63 42
internal_count=86 63 42
is_linear=0
shrinkage=0.1


Tree=155
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=3.34422e+10 6.41267e+10
threshold=51.430000000000007 3.2865000000000006
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-3019.7255084228518 4760.0811508178713 -1792.9305951799668
leaf_weight=20 32 28
leaf_count=20 32 28
internal_value=0 1702.01
internal_weight=0 60
internal_count=80 60
is_linear=0
shrinkage=0.1


Tree=156
num_leaves=3
num_cat=0
split_feature=1 1
split_gain=2.70882e+10 5.61144e+10
threshold=51.430000000000007 67.295000000000016
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-2717.7530328369139 5699.3907993861612 -712.275001565004
leaf_weight=20 21 39
leaf_count=20 21 39
internal_value=0 1531.81
internal_weight=0 60
internal_count=80 60
is_linear=0
shrinkage=0.1


Tree=157
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=2.19414e+10 5.2094e+10
threshold=51.430000000000007 3.2865000000000006
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-2445.9778515624998 4134.899543762207 -1771.3981645856584
leaf_weight=20 32 28
leaf_count=20 32 28
internal_value=0 1378.63
internal_weight=0 60
internal_count=80 60
is_linear=0
shrinkage=0.1


Tree=158
num_leaves=3
num_cat=0
split_feature=1 1
split_gain=1.77725e+10 4.55891e+10
threshold=51.430000000000007 67.295000000000016
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-2201.3798681640628 4997.2139857700895 -781.9390869140625
leaf_weight=20 21 39
leaf_count=20 21 39
internal_value=0 1240.76
internal_weight=0 60
internal_count=80 60
is_linear=0
shrinkage=0.1


Tree=159
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=1.43958e+10 4.23191e+10
threshold=51.430000000000007 3.2865000000000006
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-1981.2418945312502 3600.9450225830078 -1722.4627659388952
leaf_weight=20 32 28
leaf_count=20 32 28
internal_value=0 1116.69
internal_weight=0 60
internal_count=80 60
is_linear=0
shrinkage=0.1


Tree=160
num_leaves=3
num_cat=0
split_feature=4 2
split_gain=6.17544e+09 9.84185e+09
threshold=7.8230000000000013 3.0130000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-1847.7159442608172 1170.5444058804899 1102.9200827789307
leaf_weight=26 37 20
leaf_count=26 37 20
internal_value=0 -564.831
internal_weight=0 46
internal_count=83 46
is_linear=0
shrinkage=0.1


Tree=161
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=5.28795e+09 5.59429e+09
threshold=211.82048895000003 3.3540000000000005
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=1099.9089721679688 -1778.2961279296878 428.30856707537617
leaf_weight=36 20 27
leaf_count=36 20 27
internal_value=0 -510.672
internal_weight=0 47
internal_count=83 47
is_linear=0
shrinkage=0.1


Tree=162
num_leaves=3
num_cat=0
split_feature=1 4
split_gain=5.53573e+09 1.26981e+10
threshold=75.720000000000013 7.8230000000000013
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-624.58291478650335 -916.38607055664079 2485.004420979818
leaf_weight=29 30 24
leaf_count=29 30 24
internal_value=0 783.532
internal_weight=0 53
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=163
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=4.90062e+09 1.14027e+10
threshold=211.39269240000002 3.1430000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-1211.5779193115236 2243.7895234375001 -506.08222913240138
leaf_weight=20 25 38
leaf_count=20 25 38
internal_value=0 585.137
internal_weight=0 63
internal_count=83 63
is_linear=0
shrinkage=0.1


Tree=164
num_leaves=3
num_cat=0
split_feature=1 4
split_gain=4.38071e+09 9.76682e+09
threshold=75.720000000000013 7.8230000000000013
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-551.38116349845097 -828.65592529296885 2175.7741170247396
leaf_weight=29 30 24
leaf_count=29 30 24
internal_value=0 683.557
internal_weight=0 53
internal_count=83 53
is_linear=0
shrinkage=0.1


Tree=165
num_leaves=4
num_cat=0
split_feature=1 1 1
split_gain=1.34403e+10 2.55935e+09 2.21098e+09
threshold=66.090000000000018 52.945000000000007 80.460000000000022
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=1980.2533857865769 -1962.393815474077 417.23698966979987 -574.50729573567708
leaf_weight=22 22 20 24
leaf_count=22 22 20 24
internal_value=0 1235.96 -1238.28
internal_weight=0 42 46
internal_count=88 42 46
is_linear=0
shrinkage=0.1


Tree=166
num_leaves=4
num_cat=0
split_feature=1 1 1
split_gain=1.08866e+10 2.07308e+09 1.79089e+09
threshold=66.090000000000018 52.945000000000007 80.460000000000022
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=1782.22773326527 -1766.1543612393468 375.51321197509765 -517.05647989908857
leaf_weight=22 22 20 24
leaf_count=22 22 20 24
internal_value=0 1112.36 -1114.45
internal_weight=0 42 46
internal_count=88 42 46
is_linear=0
shrinkage=0.1


Tree=167
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=1.02455e+10 3.27069e+10
threshold=2.7335000000000007 3.2865000000000006
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-1625.9942347935269 3360.5282940204329 -1351.082948213465
leaf_weight=28 26 34
leaf_count=28 26 34
internal_value=0 690.615
internal_weight=0 60
internal_count=88 60
is_linear=0
shrinkage=0.1


Tree=168
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=8.29884e+09 2.64926e+10
threshold=2.7335000000000007 3.2865000000000006
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-1463.3947906494141 3024.4752968714788 -1215.9746447394878
leaf_weight=28 26 34
leaf_count=28 26 34
internal_value=0 621.554
internal_weight=0 60
internal_count=88 60
is_linear=0
shrinkage=0.1


Tree=169
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=7.75339e+09 1.61344e+10
threshold=7.7975000000000003 7.9140000000000006
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-1249.4491469874529 2087.8788004557296 -1408.2648619218307
leaf_weight=33 33 22
leaf_count=33 33 22
internal_value=0 689.421
internal_weight=0 55
internal_count=88 55
is_linear=0
shrinkage=0.1


Tree=170
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=2.91848e+10 4.16042e+10
threshold=51.430000000000007 2.8775000000000008
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-4393.2396412242551 -2986.8980989583338 1994.723804353413
leaf_weight=22 30 38
leaf_count=22 30 38
internal_value=0 -203.051
internal_weight=0 68
internal_count=90 68
is_linear=0
shrinkage=0.1


Tree=171
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=2.36397e+10 3.36994e+10
threshold=51.430000000000007 2.8775000000000008
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-3953.915588101474 -2688.2082942708334 1795.2515625000001
leaf_weight=22 30 38
leaf_count=22 30 38
internal_value=0 -182.745
internal_weight=0 68
internal_count=90 68
is_linear=0
shrinkage=0.1


Tree=172
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=1.91481e+10 2.72965e+10
threshold=51.430000000000007 2.8775000000000008
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-3558.5241499467334 -2419.3875130208335 1615.7264590614723
leaf_weight=22 30 38
leaf_count=22 30 38
internal_value=0 -164.471
internal_weight=0 68
internal_count=90 68
is_linear=0
shrinkage=0.1


Tree=173
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=1.551e+10 2.21102e+10
threshold=51.430000000000007 2.8775000000000008
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-3202.671542080966 -2177.4487434895832 1454.1536601819491
leaf_weight=22 30 38
leaf_count=22 30 38
internal_value=0 -148.024
internal_weight=0 68
internal_count=90 68
is_linear=0
shrinkage=0.1


Tree=174
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=1.25631e+10 1.79093e+10
threshold=51.430000000000007 2.8775000000000008
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-2882.4045720880681 -1959.7038867187503 1308.7382719341078
leaf_weight=22 30 38
leaf_count=22 30 38
internal_value=0 -133.222
internal_weight=0 68
internal_count=90 68
is_linear=0
shrinkage=0.1


Tree=175
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=2.58192e+10 7.26062e+09
threshold=215.70126825000003 2.6905000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=47.746171875000002 -2518.9298607235864 2412.6226113809121
leaf_weight=20 21 37
leaf_count=20 21 37
internal_value=0 1582.84
internal_weight=0 57
internal_count=78 57
is_linear=0
shrinkage=0.1


Tree=176
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=2.09135e+10 5.8811e+09
threshold=215.70126825000003 2.6905000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=42.971640624999999 -2267.0368908110117 2171.3603581608954
leaf_weight=20 21 37
leaf_count=20 21 37
internal_value=0 1424.56
internal_weight=0 57
internal_count=78 57
is_linear=0
shrinkage=0.1


Tree=177
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=1.694e+10 5.00715e+09
threshold=215.70126825000003 2.8390000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=511.2295754825368 -2040.3332682291668 2421.6513884171195
leaf_weight=34 21 23
leaf_count=34 21 23
internal_value=0 1282.1
internal_weight=0 57
internal_count=78 57
is_linear=0
shrinkage=0.1


Tree=178
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=1.37214e+10 4.19135e+09
threshold=215.70126825000003 2.6905000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-12.448510742187501 -1836.2997721354168 1784.3454866976351
leaf_weight=20 21 37
leaf_count=20 21 37
internal_value=0 1153.89
internal_weight=0 57
internal_count=78 57
is_linear=0
shrinkage=0.1


Tree=179
num_leaves=3
num_cat=0
split_feature=1 1
split_gain=1.35801e+10 2.04488e+10
threshold=52.945000000000007 67.295000000000016
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=2560.9540234374999 -3049.0636914062502 901.33555121170855
leaf_weight=20 20 38
leaf_count=20 20 38
internal_value=0 -460.871
internal_weight=0 58
internal_count=78 58
is_linear=0
shrinkage=0.1


Tree=180
num_leaves=3
num_cat=0
split_feature=4 2
split_gain=1.59951e+10 1.42566e+10
threshold=7.7645000000000008 2.7335000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-2558.8586747487388 -1302.7236572265626 1770.2960300021705
leaf_weight=24 26 36
leaf_count=24 26 36
internal_value=0 481.61
internal_weight=0 62
internal_count=86 62
is_linear=0
shrinkage=0.1


Tree=181
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=1.40984e+10 3.49486e+10
threshold=51.430000000000007 3.2865000000000006
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-2656.1119140625001 2475.259837510851 -2146.153544921875
leaf_weight=20 36 30
leaf_count=20 36 30
internal_value=0 374.617
internal_weight=0 66
internal_count=86 66
is_linear=0
shrinkage=0.1


Tree=182
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=1.14197e+10 2.83083e+10
threshold=51.430000000000007 3.2865000000000006
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-2390.5007812500003 2227.7338175455729 -1931.5383308919272
leaf_weight=20 36 30
leaf_count=20 36 30
internal_value=0 337.156
internal_weight=0 66
internal_count=86 66
is_linear=0
shrinkage=0.1


Tree=183
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=9.24996e+09 2.32772e+10
threshold=51.430000000000007 3.2645000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-2151.4507617187501 2181.432528409091 -1574.552381110914
leaf_weight=20 33 33
leaf_count=20 33 33
internal_value=0 303.44
internal_weight=0 66
internal_count=86 66
is_linear=0
shrinkage=0.1


Tree=184
num_leaves=3
num_cat=0
split_feature=4 2
split_gain=8.15468e+09 8.1868e+09
threshold=7.7975000000000003 2.8390000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-1474.7751953125 -891.77968750000002 1615.8912354532879
leaf_weight=33 23 30
leaf_count=33 23 30
internal_value=0 527.657
internal_weight=0 53
internal_count=86 53
is_linear=0
shrinkage=0.1


Tree=185
num_leaves=4
num_cat=0
split_feature=1 2 2
split_gain=2.5331e+10 5.98e+09 5.25991e+09
threshold=52.945000000000007 2.7705000000000006 3.4990000000000001
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=3554.3511319247164 855.16701953124993 -2267.7365399169921 -1.7540097191220239
leaf_weight=22 25 20 21
leaf_count=22 25 20 21
internal_value=0 -363.824 -1107.11
internal_weight=0 66 41
internal_count=88 66 41
is_linear=0
shrinkage=0.1


Tree=186
num_leaves=4
num_cat=0
split_feature=1 2 3
split_gain=2.05181e+10 4.8438e+09 4.74007e+09
threshold=52.945000000000007 2.7705000000000006 215.57520290000005
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=3198.916193181818 769.65029687500009 -2045.7152785528274 105.38057922363282
leaf_weight=22 25 21 20
leaf_count=22 25 21 20
internal_value=0 -327.442 -996.4
internal_weight=0 66 41
internal_count=88 66 41
is_linear=0
shrinkage=0.1


Tree=187
num_leaves=4
num_cat=0
split_feature=1 2 2
split_gain=1.66196e+10 3.92348e+09 4.37037e+09
threshold=52.945000000000007 2.7705000000000006 3.4990000000000001
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=2879.0244251598015 692.68528906250003 -1954.7017068481446 110.80308663504464
leaf_weight=22 25 20 21
leaf_count=22 25 20 21
internal_value=0 -294.698 -896.76
internal_weight=0 66 41
internal_count=88 66 41
is_linear=0
shrinkage=0.1


Tree=188
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=1.34619e+10 3.40529e+09
threshold=52.945000000000007 3.2865000000000006
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=2591.1221047141335 431.62417853860302 -1005.6330383300782
leaf_weight=22 34 32
leaf_count=22 34 32
internal_value=0 -265.228
internal_weight=0 66
internal_count=88 66
is_linear=0
shrinkage=0.1


Tree=189
num_leaves=4
num_cat=0
split_feature=1 1 3
split_gain=1.09041e+10 2.83807e+09 3.90125e+08
threshold=52.945000000000007 80.460000000000022 214.71855265000002
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=2332.00991044478 -1079.6890893554689 574.65527531550481 -455.08937133789061
leaf_weight=22 20 26 20
leaf_count=22 20 26 20
internal_value=0 -238.705 -767.389
internal_weight=0 66 40
internal_count=88 66 40
is_linear=0
shrinkage=0.1


Tree=190
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=2.18514e+10 1.12167e+10
threshold=211.54927675000002 3.3540000000000005
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=1987.1406014278018 -2543.1523954503677 280.43534952799479
leaf_weight=29 34 24
leaf_count=29 34 24
internal_value=0 -1374.77
internal_weight=0 58
internal_count=87 58
is_linear=0
shrinkage=0.1


Tree=191
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=1.76996e+10 9.08552e+09
threshold=211.54927675000002 3.3540000000000005
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=1788.426592807112 -2288.8371423160329 252.39177449544275
leaf_weight=29 34 24
leaf_count=29 34 24
internal_value=0 -1237.29
internal_weight=0 58
internal_count=87 58
is_linear=0
shrinkage=0.1


Tree=192
num_leaves=3
num_cat=0
split_feature=1 3
split_gain=1.4523e+10 7.7964e+09
threshold=52.945000000000007 214.71855265000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=1949.387360945992 -67.426012541118425 -2314.7130530724162
leaf_weight=23 38 26
leaf_count=23 38 26
internal_value=0 -980.386
internal_weight=0 64
internal_count=87 64
is_linear=0
shrinkage=0.1


Tree=193
num_leaves=3
num_cat=0
split_feature=3 2
split_gain=1.32603e+10 8.64639e+09
threshold=211.54927675000002 3.3540000000000005
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=1560.6902781519398 -2084.0566374722653 394.99865926106776
leaf_weight=29 34 24
leaf_count=29 34 24
internal_value=0 -1058.24
internal_weight=0 58
internal_count=87 58
is_linear=0
shrinkage=0.1


Tree=194
num_leaves=3
num_cat=0
split_feature=1 2
split_gain=1.2273e+10 6.38989e+09
threshold=52.945000000000007 2.7705000000000006
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=1814.5233621348507 329.23319936899043 -1705.2697182103207
leaf_weight=23 26 38
leaf_count=23 26 38
internal_value=0 -878.753
internal_weight=0 64
internal_count=87 64
is_linear=0
shrinkage=0.1


Tree=195
num_leaves=4
num_cat=0
split_feature=3 1 3
split_gain=3.84761e+10 1.79548e+10 1.09458e+10
threshold=215.79657220000004 58.925000000000004 211.89925875000003
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-3601.685624767485 3563.0705446989641 1680.0416113281253 -1487.5521850585938
leaf_weight=21 23 20 24
leaf_count=21 23 20 24
internal_value=0 -1195.94 -47.7368
internal_weight=0 65 44
internal_count=88 65 44
is_linear=0
shrinkage=0.1


Tree=196
num_leaves=4
num_cat=0
split_feature=3 1 3
split_gain=3.11656e+10 1.45434e+10 8.8661e+09
threshold=215.79657220000004 58.925000000000004 211.89925875000003
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-3241.516957310268 3206.7632504670519 1512.0374414062501 -1338.7969868977866
leaf_weight=21 23 20 24
leaf_count=21 23 20 24
internal_value=0 -1076.34 -42.9632
internal_weight=0 65 44
internal_count=88 65 44
is_linear=0
shrinkage=0.1


Tree=197
num_leaves=4
num_cat=0
split_feature=3 1 3
split_gain=2.52442e+10 1.17802e+10 7.18154e+09
threshold=215.79657220000004 58.925000000000004 211.89925875000003
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-2917.3653041294642 2886.0868872601054 1360.8336621093749 -1204.9172973632812
leaf_weight=21 23 20 24
leaf_count=21 23 20 24
internal_value=0 -968.708 -38.6669
internal_weight=0 65 44
internal_count=88 65 44
is_linear=0
shrinkage=0.1


Tree=198
num_leaves=3
num_cat=0
split_feature=3 4
split_gain=2.04478e+10 9.56904e+09
threshold=215.79657220000004 7.8230000000000013
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=118.83956330128206 2597.4783447265627 -2357.8521296574522
leaf_weight=39 23 26
leaf_count=39 23 26
internal_value=0 -871.837
internal_weight=0 65
internal_count=88 65
is_linear=0
shrinkage=0.1


Tree=199
num_leaves=4
num_cat=0
split_feature=3 1 2
split_gain=1.65627e+10 8.83679e+09 5.58757e+09
threshold=215.79657220000004 58.925000000000004 3.4700000000000002
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-2472.3997535342264 2337.7304143490996 1049.5758056640625 -1213.5943701171875
leaf_weight=21 23 24 20
leaf_count=21 23 24 20
internal_value=0 -784.653 20.8621
internal_weight=0 65 44
internal_count=88 65 44
is_linear=0
shrinkage=0.1


end of trees

feature_importances:
Fuel_Price=146
Temperature=140
CPI=106
Unemployment=65

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 200]
[learning_rate: 0.1]
[num_leaves: 32]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 5]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
